proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream ${UPSTREAM}_upstream {
    server ${NGINX_LOCALHOST};
}

server {
    ${HTTP_OR_SSL}
	http2 on;

    server_name ${NGINX_HOST};
    server_tokens off;
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # For Socket IO
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;

    location / {
        proxy_pass http://${UPSTREAM}_upstream;
    }
}
