proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# Supports multi threading for gunicorn and eventlet (using multi process)
# the number of threads is governed by FLASK_PORT_END - FLASK_PORT_START
upstream ${UPSTREAM}_upstream {
    # This special variable gets replaced by the entrypoint script
    # in docker to set up the load balancer acourding to the varibles
    # FLASK_PORT_START and FLASK_PORT_END
    ${UPSTREAM_SERVERS}
}

server {
    ${HTTP_OR_SSL}
	http2 on;

    server_name ${NGINX_HOST};
    server_tokens off;
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://${UPSTREAM}_upstream;
    }

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://${UPSTREAM}_upstream;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
