[04/12/2019, 06:29:37] Vinicius Bombinhas: ‎As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[04/12/2019, 06:29:37] Ivete: Bom dia Vinicius ! Tudo bem? Sou Ivete, esposa do Roberto aí do Boulevard. Pra não me perder nos seus depósitos gostaria que me mandasse os valores que já depositou de nossos aluguéis
[04/12/2019, 06:30:53] Ivete: Ex aluguel de 24 s 29/11- R$ x depósito dia tal , porque senão acabo me perdendo . Grata Ivete
[09/01/2020, 11:30:38] Ivete: Vinicius bom dia . Vc que cuida do aluguel do 201 aí de Bombinhas?
[09/01/2020, 12:34:19] Vinicius Bombinhas: Oi Ivete boa tarde
[09/01/2020, 12:34:30] Vinicius Bombinhas: Estamos terminando o relatório
[09/01/2020, 12:34:38] Vinicius Bombinhas: Com todos os pagamentos e reservas
[09/01/2020, 12:34:44] Vinicius Bombinhas: Assim que completarmos envio
[09/01/2020, 12:35:01] Ivete: Certo
[10/01/2020, 00:00:55] Ivete: Obrigada Vinicius .
‎[28/01/2020, 12:18:23] Vinicius Bombinhas: ‎<anexado: 00000011-AUDIO-2020-01-28-12-18-23.opus>
[28/01/2020, 12:20:49] Ivete: Ok . Quer que eu espere . Ou deixo autorizado na portaria? Ele não deve vir agora né?
‎[28/01/2020, 12:22:03] Vinicius Bombinhas: ‎<anexado: 00000013-AUDIO-2020-01-28-12-22-03.opus>
[28/01/2020, 12:22:26] Ivete: Ok
[28/01/2020, 17:33:40] Ivete: Vinicius vc fez a lista dos aluguéis ?
[28/01/2020, 17:34:05] Ivete: Roberto me perguntou ?
[29/01/2020, 19:47:07] Ivete: Oi Vinícius . Faz 2  dias que estamos sem internet . Há algum problema  será?
[29/01/2020, 21:35:29] Vinicius Bombinhas: Vou  mandar mensagem na portaria
[17/02/2020, 17:48:47] Ivete: Vinicius boa tarde . Tudo bem Sei que vc está atrapalhado mas precisava dos depósitos . E também se o apto tá locado pro carnaval
‎[17/02/2020, 18:07:47] Vinicius Bombinhas: ‎<anexado: 00000020-AUDIO-2020-02-17-18-07-47.opus>
‎[18/02/2020, 13:00:04] Vinicius Bombinhas: PELLIZETTI.pdf • ‎1 página ‎<anexado: 00000021-PELLIZETTI.pdf>
[03/03/2020, 09:27:53] Ivete: Vinicius bom dia! Tudo bem?
[03/03/2020, 09:28:44] Ivete: Preciso que por favor me mande se há algum dia em que o apartamento esteja livre .
[03/03/2020, 09:30:21] Vinicius Bombinhas: Bom dia Ivete, vou verificar aqui
[03/03/2020, 09:30:42] Ivete: Outra coisa preciso que seu financeiro nos mande os depósitos. Acho que temos alguns valores em aberto
‎[03/03/2020, 15:01:34] Vinicius Bombinhas: ‎<anexado: 00000026-PHOTO-2020-03-03-15-01-34.jpg>
[03/03/2020, 15:01:36] Vinicius Bombinhas: Mês de Março
‎[03/03/2020, 15:02:30] Vinicius Bombinhas: ‎<anexado: 00000028-PHOTO-2020-03-03-15-02-30.jpg>
[03/03/2020, 15:15:35] Ivete: Desculpe não entendi estas datas . O verde e o que está locado ?
[03/03/2020, 15:15:42] Vinicius Bombinhas: Exato
[03/03/2020, 15:45:48] Ivete: Acha que podemos fazer isso?
[03/03/2020, 15:46:12] Vinicius Bombinhas: Sim ela está trabalhando para te enviar o relatório junto dos comprovantes
[16/03/2020, 10:34:02] Ivete: Bom dia Vinicius . Tudo bem?
[16/03/2020, 10:35:07] Ivete: Do dia 01 ao dia 04 ainda em aberto no apartamento?
[16/03/2020, 10:35:23] Vinicius Bombinhas: Bom dia Ivete
[16/03/2020, 10:35:25] Vinicius Bombinhas: Vou confirmar
[16/03/2020, 11:15:11] Vinicius Bombinhas: 31/03 a 05/04 está livre
[17/04/2020, 07:12:00] Ivete: Bom dia Vinicius ! Espero qu
[21/02/2022, 15:34:10] Vinicius Bombinhas: Qualquer coisa peço pra ela fazer uma limpeza no
Boxdsaf

asdfasdf

asdf
