[04/12/2019, 06:29:37] Vinicius Bombinhas: ‎As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[04/12/2019, 06:29:37] Ivete: Bom dia Vinicius ! Tudo bem? Sou Ivete, esposa do Roberto aí do Boulevard. Pra não me perder nos seus depósitos gostaria que me mandasse os valores que já depositou de nossos aluguéis
[04/12/2019, 06:30:53] Ivete: Ex aluguel de 24 s 29/11- R$ x depósito dia tal , porque senão acabo me perdendo . Grata Ivete
[09/01/2020, 11:30:38] Ivete: Vinicius bom dia . Vc que cuida do aluguel do 201 aí de Bombinhas?
[09/01/2020, 12:34:19] Vinicius Bombinhas: Oi Ivete boa tarde
[09/01/2020, 12:34:30] Vinicius Bombinhas: Estamos terminando o relatório
[09/01/2020, 12:34:38] Vinicius Bombinhas: Com todos os pagamentos e reservas
[09/01/2020, 12:34:44] Vinicius Bombinhas: Assim que completarmos envio
[09/01/2020, 12:35:01] Ivete: Certo
[10/01/2020, 00:00:55] Ivete: Obrigada Vinicius .
‎[28/01/2020, 12:18:23] Vinicius Bombinhas: ‎<anexado: 00000011-AUDIO-2020-01-28-12-18-23.opus>
[28/01/2020, 12:20:49] Ivete: Ok . Quer que eu espere . Ou deixo autorizado na portaria? Ele não deve vir agora né?
‎[28/01/2020, 12:22:03] Vinicius Bombinhas: ‎<anexado: 00000013-AUDIO-2020-01-28-12-22-03.opus>
[28/01/2020, 12:22:26] Ivete: Ok
[28/01/2020, 17:33:40] Ivete: Vinicius vc fez a lista dos aluguéis ?
[28/01/2020, 17:34:05] Ivete: Roberto me perguntou ?
[29/01/2020, 19:47:07] Ivete: Oi Vinícius . Faz 2  dias que estamos sem internet . Há algum problema  será?
[29/01/2020, 21:35:29] Vinicius Bombinhas: Vou  mandar mensagem na portaria
[17/02/2020, 17:48:47] Ivete: Vinicius boa tarde . Tudo bem Sei que vc está atrapalhado mas precisava dos depósitos . E também se o apto tá locado pro carnaval
‎[17/02/2020, 18:07:47] Vinicius Bombinhas: ‎<anexado: 00000020-AUDIO-2020-02-17-18-07-47.opus>
‎[18/02/2020, 13:00:04] Vinicius Bombinhas: PELLIZETTI.pdf • ‎1 página ‎<anexado: 00000021-PELLIZETTI.pdf>
[03/03/2020, 09:27:53] Ivete: Vinicius bom dia! Tudo bem?
[03/03/2020, 09:28:44] Ivete: Preciso que por favor me mande se há algum dia em que o apartamento esteja livre .
[03/03/2020, 09:30:21] Vinicius Bombinhas: Bom dia Ivete, vou verificar aqui
[03/03/2020, 09:30:42] Ivete: Outra coisa preciso que seu financeiro nos mande os depósitos. Acho que temos alguns valores em aberto
‎[03/03/2020, 15:01:34] Vinicius Bombinhas: ‎<anexado: 00000026-PHOTO-2020-03-03-15-01-34.jpg>
[03/03/2020, 15:01:36] Vinicius Bombinhas: Mês de Março
‎[03/03/2020, 15:02:30] Vinicius Bombinhas: ‎<anexado: 00000028-PHOTO-2020-03-03-15-02-30.jpg>
[03/03/2020, 15:15:35] Ivete: Desculpe não entendi estas datas . O verde e o que está locado ?
[03/03/2020, 15:15:42] Vinicius Bombinhas: Exato
[03/03/2020, 15:45:48] Ivete: Acha que podemos fazer isso?
[03/03/2020, 15:46:12] Vinicius Bombinhas: Sim ela está trabalhando para te enviar o relatório junto dos comprovantes
[16/03/2020, 10:34:02] Ivete: Bom dia Vinicius . Tudo bem?
[16/03/2020, 10:35:07] Ivete: Do dia 01 ao dia 04 ainda em aberto no apartamento?
[16/03/2020, 10:35:23] Vinicius Bombinhas: Bom dia Ivete
[16/03/2020, 10:35:25] Vinicius Bombinhas: Vou confirmar
[16/03/2020, 11:15:11] Vinicius Bombinhas: 31/03 a 05/04 está livre
[17/04/2020, 07:12:00] Ivete: Bom dia Vinicius ! Espero que tudo esteja bem por aí.
[17/04/2020, 07:13:21] Ivete: Por gentileza peça pro financeiro me enviar um resumo com os dados de pagamento e de aluguel
‎[21/04/2020, 11:42:15] Vinicius Bombinhas: ‎<anexado: 00000040-AUDIO-2020-04-21-11-42-15.opus>
[21/04/2020, 15:38:09] Ivete: Ok Vinicius só pra conferir e fechar tudo
[08/05/2020, 16:02:36] Ivete: Oi Vinicius tudo bem? Dentro do possível?
[08/05/2020, 16:02:56] Ivete: Pode por favor ver nosso acerto como está?
[08/05/2020, 16:14:23] Vinicius Bombinhas: Boa tarde Ivete, tudo certo. Estamos finalizando já. Atrasou um pouco mais ainda pois estamos trabalhando com número reduzido de funcionários aqui na imobiliária. Mas a menina do financeiro está terminando de fazer o relatório em casa e vamos providenciar até a próxima semana sem falta
[08/05/2020, 17:55:22] Ivete: Que bom Vinicius !
[08/05/2020, 17:55:33] Ivete: Fico no aguardo
[29/05/2020, 08:13:39] Ivete: Vinicius bom dia! Preciso de 2 favores . Um e o relatório . Preciso fechar de vez este capítulo . Saber se está tudo certo. Outra coisa e pedir pra dar uma olhada no apartamento e tirar as pilhas dos controles, senão acaba vazando
‎[29/05/2020, 08:17:28] Vinicius Bombinhas: ‎<anexado: 00000048-PHOTO-2020-05-29-08-17-28.jpg>
[29/05/2020, 08:21:59] Ivete: Então vi que tá uma bagunça lá mesmo! Mas estou no aguardo . Desculpe ficar cobrando mas senão estas coisas vão ficando pra traz e dificultam nossa vida! Abraços
[09/06/2020, 18:03:27] Ivete: Oi Vinicius .Tudo bem? E aí como vão as coisas aí?
[09/06/2020, 18:53:01] Vinicius Bombinhas: Oi Ivete, boa noite. Até sexta feira entregamos o relatório pronto pra vocês. Desculpa o atraso. Acredito que até antes, mas dessa sexta feira não passa.
[09/06/2020, 18:53:50] Ivete: Então Vinicius vc tem ido lá no seu trabalho ?
‎[09/06/2020, 18:54:41] Vinicius Bombinhas: ‎<anexado: 00000053-AUDIO-2020-06-09-18-54-41.opus>
[09/06/2020, 18:56:04] Ivete: Se for me avise. Fico no aguardo do relatório
[09/06/2020, 19:03:10] Ivete: ‎Mensagem apagada
[12/06/2020, 18:29:13] Vinicius Bombinhas: Oi Ivete boa noite. Amanhã estarei indo na imobiliária para buscar os papéis que faltaram
[12/06/2020, 18:29:19] Vinicius Bombinhas: Dai já finalizamos e enviamos
[12/06/2020, 18:29:46] Ivete: Que bom Vinicius. Pode dar uma passada no apartamento?
[12/06/2020, 18:29:53] Vinicius Bombinhas: Sim claro
[12/06/2020, 18:30:18] Ivete: Precisava tirar aquelas pilhas que lhe falei e desligar o gás se estiver ligado
[12/06/2020, 18:30:29] Vinicius Bombinhas: Ok
[12/06/2020, 18:31:02] Ivete: Obrigada
[12/06/2020, 18:31:14] Ivete: Ainda sem previsão de viajar
[12/06/2020, 18:32:24] Vinicius Bombinhas: Voltaram com a barreira sanitária na entrada
[12/06/2020, 18:32:37] Vinicius Bombinhas: Mas proprietários e quem trabalha lá está podendo passar
[12/06/2020, 18:33:08] Vinicius Bombinhas: Mesmo assim com a avenida toda em obra está um transtorno ainda
[12/06/2020, 18:33:38] Ivete: Então nós estamos com seis funcionários com Covid ... Tivemos contato com eles
[12/06/2020, 18:37:27] Vinicius Bombinhas: Poxa que pena, mas tudo vai dar certo. Logo estarão aproveitando Bombinhas novamente
[02/07/2020, 16:45:16] Ivete: Vinicius boa tarde ! Tudo certo por aí com o temporal?
[02/07/2020, 16:45:32] Ivete: Conseguiu ir no apartamento ?
[02/07/2020, 16:45:53] Ivete: E nossa prestação de contas ?
[02/07/2020, 16:50:19] Vinicius Bombinhas: Oi Ivete boa tarde
[02/07/2020, 16:50:39] Vinicius Bombinhas: Pedi para nossa funcionária ir lá no apto. Ela vai essa semana pois mora ali me Bombinhas
[02/07/2020, 16:50:58] Ivete: Que bom !
[02/07/2020, 16:51:02] Vinicius Bombinhas: A Livia está terminando aqui. Estou na casa dela
[02/07/2020, 16:51:16] Vinicius Bombinhas: A gente está conferindo todos os comprovantes
[02/07/2020, 16:51:35] Vinicius Bombinhas: Para confirmar se estamos certo ou ficou faltando algum
[02/07/2020, 16:52:32] Ivete: Assim que puder me manda para ficar tudo acertado. Sim se faltar vamos acertar nos próximos aluguéis . Será que vai dar temporada este ano( 2020-21) ?
[02/07/2020, 16:53:55] Vinicius Bombinhas: Com certeza
[02/07/2020, 16:54:03] Vinicius Bombinhas: Já estamos fechando algumas com clientes antigos
[02/07/2020, 16:54:16] Ivete: Que bom 🙏
[02/07/2020, 16:54:17] Vinicius Bombinhas: Que locaram em outros imóveis
[02/07/2020, 16:54:26] Vinicius Bombinhas: No Boulevard não locamos ainda
[02/07/2020, 16:54:43] Ivete: Espero que a gnt consiga locar
[02/07/2020, 16:54:50] Vinicius Bombinhas: Estou fazendo um levantamento do preço cobrado por todas as imobiliárias, Airbnb e Booking
[02/07/2020, 16:55:00] Vinicius Bombinhas: Para definirmos uma estratégia para essa temporada
[02/07/2020, 16:55:16] Ivete: Sim melhor menos do que nada
[10/07/2020, 09:32:02] Ivete: Bom dia Vinicius . Espero que esteja bem . Como estou  pedindo a vces desde janeiro os depósitos,acabei fazendo um levantamento . 
No mês 12/19 - recebi 
R$ 5.970,00 
Mês 01/20 - recebi 
R$ 12.770,00
No mês 02/2020 
R$ 13.590,04 
Total - 32.330,00
Tem alguns valores que foram enviados para o Banco Sicoob no ano passado. Vou pegar esta semana ainda. Mas se já tiverem fica mais fácil fecharmos
[10/07/2020, 09:32:50] Ivete: Não dá pra demorar tanto um fechamento Vinicius .
‎[10/07/2020, 09:53:50] Vinicius Bombinhas: ‎<anexado: 00000090-AUDIO-2020-07-10-09-53-50.opus>
[31/08/2020, 09:20:14] Ivete: Bom dia Vinicius . Como vc está? Vces estão abrindo a imobiliária ou do home
[31/08/2020, 09:21:18] Ivete: Como estão as perspectivas para aluguel este ano ?
[31/08/2020, 14:46:20] Vinicius Bombinhas: Boa tarde Ivete. Estamos de Home por enquanto
‎[31/08/2020, 14:46:30] Vinicius Bombinhas: ‎<anexado: 00000094-VIDEO-2020-08-31-14-46-30.mp4>
[31/08/2020, 14:46:36] Vinicius Bombinhas: Fiz esse vídeo ontem no final da tarde
[31/08/2020, 14:46:53] Vinicius Bombinhas: Imagina como estará nessa semana de feriado
[31/08/2020, 15:04:05] Ivete: Sim filas imensas
[31/08/2020, 15:06:06] Ivete: E temos perspectiva de aluguel
[31/08/2020, 15:07:29] Vinicius Bombinhas: Temos sim. Precisamos ver com o condomínio boulevard como vai ficar para reservar. Semana passada quando falei com eles dissseram que até então a capacidade de ocupação dos aptos está em 50% ou seja apenas 3 pessoas por apartamento
[31/08/2020, 15:08:41] Ivete: Deste jeito não alugara né
[31/08/2020, 15:12:21] Vinicius Bombinhas: Com essa taxa de ocupação fica bem difícil alugar. Mas acredito que para o verão já esteja normalizado
[10/09/2020, 09:21:15] Ivete: Bom dia Vinicius . Esta informação  sobre o número de pessoas por apartamento, lhe foi dada por quem?
[10/09/2020, 09:21:39] Ivete: Outra coisa . A prestação de contas ?
[10/09/2020, 09:26:38] Ivete: A moça prometeu que quarta passava estaria passando , não passou ...
‎[10/09/2020, 10:30:52] Vinicius Bombinhas: ‎<anexado: 00000105-AUDIO-2020-09-10-10-30-52.opus>
[10/09/2020, 10:54:52] Ivete: Ótimo então já da pra locar né
‎[10/09/2020, 10:58:46] Vinicius Bombinhas: ‎<anexado: 00000107-AUDIO-2020-09-10-10-58-46.opus>
[10/09/2020, 11:04:25] Ivete: Eu te passo
[11/09/2020, 10:45:21] Ivete: Voglio administradora de Bens Ltda
36572992/0001-79
Caixa 104
Agência 4124
C/ C 2493-7 operação 003
[15/09/2020, 06:36:31] Vinicius Bombinhas: Bom dia Ivete. Hoje vou passar o dia com a Livia para terminar o relatório e caso haja pendências já acertarmos também. Preciso entrar em contato por telefone também, me avise o melhor horário por favor.
[15/09/2020, 08:07:58] Ivete: Bom dia Vinicius. Que ótimo!  
O melhor horário para conversarmos e a tarde ( 2 horas pra frente) Aguardo seu contato.
‎[15/09/2020, 15:09:33] Ivete: ‎<anexado: 00000112-AUDIO-2020-09-15-15-09-32.opus>
‎[15/09/2020, 15:10:56] Vinicius Bombinhas: ‎<anexado: 00000113-AUDIO-2020-09-15-15-10-56.opus>
‎[15/09/2020, 19:00:10] Vinicius Bombinhas: ‎<anexado: 00000114-AUDIO-2020-09-15-19-00-10.opus>
[15/09/2020, 19:09:42] Vinicius Bombinhas: Eu estou dependendo dela pra enviar pra vocês
[15/09/2020, 19:09:48] Vinicius Bombinhas: Mas amanhã sem falta enviamos
‎[15/09/2020, 19:10:59] Vinicius Bombinhas: ‎<anexado: 00000117-AUDIO-2020-09-15-19-10-59.opus>
[15/09/2020, 19:41:10] Ivete: Ótimo menos burocrático também
[17/09/2020, 09:19:47] Ivete: Bom dia Vinicius !Ainda sobre o acerto: Como está? Está senhora e proprietária da Imobiliária?
[17/09/2020, 09:22:14] Vinicius Bombinhas: Bom dia. Sim, ela é a esposa do Almeri, proprietário da imobiliária. Assumiu o financeiro no meio da temporada pois a funcionária que estava com a gente abandonou o cargo. Ela pegou várias falhas na administração da menina por isso cada vez que ela precisa fazer um dos relatórios ela tem que ir em todas as locações da imobiliária na temporada para fazer
[17/09/2020, 09:23:07] Ivete: Estou pensando em fazer uma notificação extra judicial para a prestação de contas
[17/09/2020, 09:23:30] Ivete: Bem chato isso
[17/09/2020, 09:24:53] Vinicius Bombinhas: Eu entendo perfeitamente. O prazo que ela mesmo deu já passou e como ela está com toda documentação não consigo eu mesmo fazer
[17/09/2020, 09:25:05] Vinicius Bombinhas: Mas vou novamente na casa dela para ajudar no que for preciso
[17/09/2020, 09:25:25] Vinicius Bombinhas: Mandei essa mensagem pra ela. Vou colocar pressão aqui
[17/09/2020, 09:25:34] Ivete: Vou esperar até segunda.
[17/09/2020, 09:26:45] Ivete: Ela pode até nunca fazer mas aí vai acabar se incomodando . Não sei se vai querer isso , mas é uma escolha dela.
[17/09/2020, 09:27:45] Vinicius Bombinhas: Imagina. Fazer ela está fazendo pois já ajudei ela com o que eu tinha aqui. Vou me dedicar a resolver isso hoje novamente com ela
[17/09/2020, 09:28:06] Ivete: Tá bem . Te agradeço
[21/09/2020, 14:52:31] Vinicius Bombinhas: Boa tarde Ivete
[21/09/2020, 14:52:38] Vinicius Bombinhas: Podemos mandar o relatório para qual e-mail?
[21/09/2020, 14:52:45] Vinicius Bombinhas: Estamos quase terminando aqui
[21/09/2020, 14:52:53] Vinicius Bombinhas: Mas hoje já enviamos
[21/09/2020, 15:02:27] Ivete: Ótimo
[21/09/2020, 15:04:41] Ivete: Ivete.psi@hotmail.com ( tudo com minúscula) Boa tarde
[22/09/2020, 11:55:34] Ivete: Vinicius bom dia! Conferi os depósitos e mandei um e-mail pra vc .
[22/09/2020, 13:28:56] Vinicius Bombinhas: Confirmo o recebimento
[22/09/2020, 13:29:03] Vinicius Bombinhas: Já encaminhei a Livia
[22/09/2020, 13:29:08] Ivete: Ok
[28/09/2020, 11:52:25] Ivete: Vinicius bom dia. Tudo bem?
[28/09/2020, 11:53:08] Ivete: Quando a Livia depositar por favor pede pra depositar na Voglio
[28/09/2020, 11:55:12] Ivete: Outra coisa . Pode mandar limpar o apartamento amanhã?
[28/09/2020, 11:55:27] Vinicius Bombinhas: Bom dia
[28/09/2020, 11:55:35] Vinicius Bombinhas: Me confirma os dados por favor
[28/09/2020, 11:55:47] Ivete: Logo te mando
[28/09/2020, 11:55:54] Vinicius Bombinhas: O apto tem que estar limpo para amanhã ou é para mandar ela ir amanhã?
[28/09/2020, 11:56:15] Ivete: Meu filho chegará na quarta
[28/09/2020, 11:56:35] Ivete: Então a limpeza pode ser amanhã né
[28/09/2020, 11:57:33] Ivete: Chega na quarta e fica até 4a ou 5a , depende do dia que vc conseguir alugar
[28/09/2020, 11:58:38] Vinicius Bombinhas: Certo, já vou agendar com a faxineira
[28/09/2020, 12:32:20] Ivete: Voglio administradora de Bens Ltda
36572992/0001-79
Caixa 104
Agência 4124
C/ C 2493-7 operação 003
[28/09/2020, 18:30:08] Vinicius Bombinhas: Podemos fazer o depósito do sinal da reserva do feriado de Outubro nessa conta também?
[28/09/2020, 18:54:46] Ivete: Sim por favor
‎[29/09/2020, 09:33:15] Vinicius Bombinhas: ‎<anexado: 00000154-PHOTO-2020-09-29-09-33-15.jpg>
[29/09/2020, 09:33:53] Vinicius Bombinhas: Sinal referente a locação do feriado
[29/09/2020, 09:42:18] Ivete: Obrigada Vinicius
[02/10/2020, 08:40:15] Ivete: Vinicius bom dia. Depósito tudo certo.
[02/10/2020, 08:41:50] Ivete: Pode ver com a moça da Imobiliária se ela consegue me mandar um pouco de dinheiro semana que vem ? Do que ficou pendente?
‎[02/10/2020, 08:42:28] Vinicius Bombinhas: ‎<anexado: 00000159-AUDIO-2020-10-02-08-42-28.opus>
[02/10/2020, 08:43:28] Ivete: Obrigada
[02/10/2020, 08:43:40] Ivete: Bom final de semana
‎[02/10/2020, 08:45:25] Vinicius Bombinhas: ‎<anexado: 00000162-AUDIO-2020-10-02-08-45-25.opus>
[02/10/2020, 08:45:59] Ivete: Verdade! Que bom né!
[13/10/2020, 08:08:12] Ivete: Bom dia Vinicius ! Como vai? Tudo certo? Vamos para Bombinhas do dia 23/10 a 30/10 . Pode reservar?
[13/10/2020, 08:09:05] Ivete: Se tiver aluguel no dia 31 da pra antecipar um dia a saída.
[13/10/2020, 08:10:07] Ivete: Vamos uns dias em janeiro também. No próximo final de semana aviso qual o dia .
‎[13/10/2020, 08:27:03] Vinicius Bombinhas: ‎<anexado: 00000167-AUDIO-2020-10-13-08-27-03.opus>
[13/10/2020, 09:36:13] Ivete: Ok
‎[13/10/2020, 15:04:11] Ivete: sicredi_1602612186.pdf • ‎1 página ‎<anexado: 00000169-sicredi_1602612186.pdf>
[13/10/2020, 15:05:41] Ivete: Vinicius segue comprovante e me passa o contato da Lívia por favor
‎[13/10/2020, 15:08:30] Vinicius Bombinhas: ‎<anexado: 00000171-Livia Imobiliária.vcf>
[13/10/2020, 15:09:21] Vinicius Bombinhas: Obrigado
[18/10/2020, 09:26:56] Ivete: Oi Vinicius tudo bem?
[18/10/2020, 09:27:35] Ivete: Preciso de uma informação sua
[18/10/2020, 09:27:51] Vinicius Bombinhas: Bom dia
[18/10/2020, 09:28:02] Ivete: Bom dia !
[18/10/2020, 09:29:13] Ivete: Vc pode me dizer se pra ir de Camboriú tem uber ?
[18/10/2020, 09:29:31] Vinicius Bombinhas: Camboriu a Bombinhas?
[18/10/2020, 09:29:51] Ivete: Sim
[18/10/2020, 09:30:01] Vinicius Bombinhas: Tem sim
[18/10/2020, 09:30:32] Ivete: Porque não tem Ônibus pra Bombinhas saindo daqui de Cascavel.
[18/10/2020, 09:30:45] Ivete: Que ótimo
[18/10/2020, 09:30:58] Ivete: Vc tem estado em Bombinhas ?
[18/10/2020, 09:31:24] Vinicius Bombinhas: Ah entendi.
[18/10/2020, 09:31:43] Vinicius Bombinhas: consegui um escritório em Bombas
[18/10/2020, 09:31:52] Ivete: Que ótimo
[18/10/2020, 09:31:53] Vinicius Bombinhas: Mas fico por Bombinhas a maior parte do tempo
[18/10/2020, 09:34:23] Ivete: Eu ia na quinta, com uma funcionária nossa , mas precisei ficar aqui, então vou mandá-la de ônibus. Se ela precisar de um apoio posso contar com vc ?
[18/10/2020, 09:34:41] Vinicius Bombinhas: Claro
[18/10/2020, 09:34:50] Vinicius Bombinhas: Qualquer coisa compartilha meu numero com ela
[18/10/2020, 09:35:08] Ivete: Obrigada vou te informando
[19/10/2020, 09:33:02] Ivete: Oi Vinicius tudo bem?
[19/10/2020, 09:40:20] Vinicius Bombinhas: Oi Ivete bom di
[19/10/2020, 09:40:23] Vinicius Bombinhas: Tudo bem
[19/10/2020, 09:44:18] Ivete: Aquela reserva dos 13 dias não confirmou ?
[19/10/2020, 09:44:30] Ivete: Ou dez dias?
[19/10/2020, 09:45:13] Vinicius Bombinhas: Do Reveillon?
[19/10/2020, 09:45:29] Ivete: Sim
[19/10/2020, 09:46:01] Vinicius Bombinhas: Esta confirmada sim de 28/12 a 08/01
[19/10/2020, 09:46:31] Vinicius Bombinhas: Como foi feita pelo Airbnb, o pagamento já foi feito pelo hóspede. Mas o site só paga de 24h a 3 dias úteis após o checkin
[19/10/2020, 09:52:39] Ivete: Era só pra saber . Porque uma pessoa queria alugar
[19/10/2020, 10:56:06] Ivete: Vou te passar o contato dele . Talvez ele tenha boas opções
[19/10/2020, 10:56:48] Ivete: Vou passar o seu contato Vinicius
[19/10/2020, 10:57:10] Vinicius Bombinhas: Claro, pode passar que entro em contato
[19/10/2020, 10:57:20] Ivete: Pra minha amiga Mirian
[20/10/2020, 15:17:40] Ivete: Vinicius nossa funcionária ( é uma pessoa simples) deverá chegar aí amanhã pelas 8:30 - 9:00
[20/10/2020, 15:18:42] Ivete: Vai entregar um pacote que o Roberto precisa que vc faça algumas coisas pra ele (depois combina com vc )
[20/10/2020, 15:19:04] Ivete: O valor do seu trabalho .
[20/10/2020, 15:19:23] Vinicius Bombinhas: Certo
[20/10/2020, 15:19:24] Ivete: Vou combinar com ela para sair na quinta feira
[20/10/2020, 15:19:42] Vinicius Bombinhas: Ela tem as chaves? Estão na portaria se precisar
[20/10/2020, 15:19:58] Ivete: Dei as chaves pra ela sim
[20/10/2020, 15:20:41] Ivete: Mas acho que precisa de orientação . Quando chegar ela te avisa
[20/10/2020, 15:23:59] Vinicius Bombinhas: Acredito que não precisa que ela leve os documentos
[20/10/2020, 15:24:15] Vinicius Bombinhas: Mas pede a ela para trazer caso precise deixar na portaria
[20/10/2020, 15:24:29] Vinicius Bombinhas: Como não é locação e sim cessão do apto acho que não precisa
[20/10/2020, 15:24:42] Vinicius Bombinhas: Mas para evitar transtorno se precisar eu escaneio e imprimo aqui
[20/10/2020, 15:25:47] Ivete: Os documentos que estou mandando são alguns para vc levar pra nos no cartório de Porto belo . Vc consegue ?
[20/10/2020, 15:26:25] Vinicius Bombinhas: Claro
‎[20/10/2020, 15:26:57] Vinicius Bombinhas: ‎<anexado: 00000220-AUDIO-2020-10-20-15-26-57.opus>
‎[20/10/2020, 15:27:50] Ivete: ‎<anexado: 00000221-AUDIO-2020-10-20-15-27-49.opus>
‎[20/10/2020, 15:28:02] Ivete: ‎<anexado: 00000222-AUDIO-2020-10-20-15-28-01.opus>
[20/10/2020, 15:38:07] Vinicius Bombinhas: Pois é, ali como eles tem esse controle já é bom deixar avisado
[20/10/2020, 15:39:03] Ivete: Sim
[20/10/2020, 18:11:32] Ivete: Vini pode deixar reservado de 02 a 05 de nov
[20/10/2020, 18:11:40] Ivete: Pra gnt ?
[20/10/2020, 18:11:57] Vinicius Bombinhas: Ok, vou bloquear aqui no calendário
[20/10/2020, 18:20:25] Vinicius Bombinhas: Bloqueei aqui
[21/10/2020, 08:00:15] Ivete: Bom dia Vinicius. Pessoal deve chegar entre 8:30 , 9:00 horas aí , talvez te contatem . Já avisamos portaria.
‎[21/10/2020, 08:04:26] Vinicius Bombinhas: ‎<anexado: 00000230-AUDIO-2020-10-21-08-04-26.opus>
[21/10/2020, 08:05:47] Ivete: Obrigada Vinicius
[21/10/2020, 08:11:49] Ivete: Acho que seria bom vc ir lá . Assim também pega os documentos pra levar em Porto Belo
[21/10/2020, 08:14:40] Ivete: Conseguiram resolver o problema da Tv lá no apartamento ?
‎[21/10/2020, 09:24:45] Vinicius Bombinhas: ‎<anexado: 00000234-AUDIO-2020-10-21-09-24-45.opus>
‎[21/10/2020, 09:25:08] Vinicius Bombinhas: ‎<anexado: 00000235-AUDIO-2020-10-21-09-25-08.opus>
‎[21/10/2020, 09:25:19] Vinicius Bombinhas: ‎<anexado: 00000236-AUDIO-2020-10-21-09-25-19.opus>
‎[21/10/2020, 09:26:17] Ivete: ‎<anexado: 00000237-Nia Diarista .vcf>
‎[21/10/2020, 09:27:45] Ivete: ‎<anexado: 00000238-Giulia  Nia .vcf>
[21/10/2020, 09:31:22] Ivete: Manda mensagem pra Giulia
[21/10/2020, 10:35:13] Vinicius Bombinhas: Deu tudo certo
[21/10/2020, 10:35:48] Vinicius Bombinhas: A avenida estava em obras, demorou um pouco mais. Mas elas já estão instaladas lá
[21/10/2020, 10:35:54] Ivete: Obrigada Vinicius !
[28/10/2020, 14:00:54] Ivete: Vinicius boa tarde! Tivemos alguns problemas que exigem nossa estada aqui .Por isso não iremos mais viajar, então o apartamento está liberado
[28/10/2020, 14:02:18] Vinicius Bombinhas: Então posso liberar esse periodo aqui certo?
[28/10/2020, 14:02:19] Ivete: Em janeiro poderia reservar de 26 ao dia 02 ?
[28/10/2020, 14:02:29] Ivete: Sim pode liberar
[28/10/2020, 14:02:54] Vinicius Bombinhas: 26/01/21 a 02/02/21?
[28/10/2020, 14:03:49] Ivete: Só pra me organizar . Daqueles que alugaram pra dezembro , acho que não recebi entrada ainda . Devo receber ou como funciona ?
[28/10/2020, 14:03:57] Ivete: Sim a data acima
‎[28/10/2020, 14:04:44] Vinicius Bombinhas: ‎<anexado: 00000250-AUDIO-2020-10-28-14-04-44.opus>
[28/10/2020, 14:06:11] Ivete: Ok entendi
‎[28/10/2020, 14:06:17] Vinicius Bombinhas: ‎<anexado: 00000252-AUDIO-2020-10-28-14-06-17.opus>
‎[28/10/2020, 14:06:45] Vinicius Bombinhas: ‎<anexado: 00000253-AUDIO-2020-10-28-14-06-45.opus>
[28/10/2020, 14:06:52] Ivete: Nossa que intransigentes !
‎[28/10/2020, 14:12:14] Vinicius Bombinhas: ‎<anexado: 00000255-AUDIO-2020-10-28-14-12-14.opus>
‎[28/10/2020, 14:16:01] Ivete: ‎<anexado: 00000256-AUDIO-2020-10-28-14-16-00.opus>
‎[28/10/2020, 14:25:55] Ivete: ‎<anexado: 00000257-AUDIO-2020-10-28-14-25-55.opus>
‎[28/10/2020, 14:26:34] Vinicius Bombinhas: ‎<anexado: 00000258-AUDIO-2020-10-28-14-26-34.opus>
[28/10/2020, 14:27:29] Ivete: Ela não está em casa agora .
[28/10/2020, 14:27:41] Ivete: Vou ver se alguém vai lá ver
‎[28/10/2020, 14:28:46] Ivete: ‎<anexado: 00000261-AUDIO-2020-10-28-14-28-46.opus>
‎[28/10/2020, 14:32:07] Vinicius Bombinhas: ‎<anexado: 00000262-AUDIO-2020-10-28-14-32-07.opus>
‎[28/10/2020, 14:32:37] Vinicius Bombinhas: ‎<anexado: 00000263-AUDIO-2020-10-28-14-32-37.opus>
‎[28/10/2020, 16:24:58] Vinicius Bombinhas: ‎<anexado: 00000264-AUDIO-2020-10-28-16-24-58.opus>
‎[28/10/2020, 16:42:55] Ivete: ‎<anexado: 00000265-AUDIO-2020-10-28-16-42-55.opus>
[28/10/2020, 16:45:14] Vinicius Bombinhas: Tudo certo então
[28/10/2020, 16:45:21] Ivete: 👍
[28/10/2020, 19:26:08] Ivete: Desculpa te incomodar. Só confirmando :
[28/10/2020, 19:29:18] Ivete: Vc entregou os documentos no cartório né
[28/10/2020, 19:29:38] Vinicius Bombinhas: Entreguei as duas vias
[28/10/2020, 19:29:46] Ivete: Ok
[28/10/2020, 19:30:00] Vinicius Bombinhas: Ficou de chegar um Sedex aqui em casa
[28/10/2020, 19:30:04] Vinicius Bombinhas: Mas não chegou ainda
[28/10/2020, 19:30:27] Ivete: Vc entregou a primeira né
[28/10/2020, 19:30:45] Vinicius Bombinhas: Sim
[28/10/2020, 19:31:05] Ivete: Ok . To vendo o que aconteceu
[05/11/2020, 10:56:03] Ivete: Oi Vini bom dia! Como vai? Preciso conferir o depósito do último aluguel. Pelo que entendi vem direto na conta . E isso?
[05/11/2020, 10:56:32] Vinicius Bombinhas: Esse ainda foi para minha conta
[05/11/2020, 10:56:35] Vinicius Bombinhas: Entrou ontem
[05/11/2020, 10:56:40] Vinicius Bombinhas: Vou fazer o depósito agora
[05/11/2020, 11:37:24] Ivete: 🙏
[08/11/2020, 12:42:21] Ivete: Oi Vinicius tudo bem?
[08/11/2020, 12:43:06] Ivete: Vamos conseguir trocar o ar condicionado para o feriado do dia 15?
‎[08/11/2020, 12:43:37] Vinicius Bombinhas: ‎<anexado: 00000284-AUDIO-2020-11-08-12-43-37.opus>
[08/11/2020, 12:44:54] Ivete: Acho que vale a pena pegar deste rapaz aí .
[08/11/2020, 12:45:26] Ivete: Se alugar pro dia 15 precisamos estar com o ar instalado
[08/11/2020, 12:45:36] Ivete: Só quente e frio
‎[08/11/2020, 12:46:01] Vinicius Bombinhas: ‎<anexado: 00000288-AUDIO-2020-11-08-12-46-01.opus>
[08/11/2020, 12:46:04] Ivete: Já instala né
[08/11/2020, 12:46:24] Ivete: Verdade e no domingo kkkk
[08/11/2020, 12:47:09] Ivete: Se comprar on line tem quem instale ? Vou olhar daí hoje
[08/11/2020, 12:48:00] Ivete: E já providenciamos
[08/11/2020, 12:48:38] Vinicius Bombinhas: O rapaz que veio instalar o do apto 126 aqui é o mesmo que tem preço bom e já instala também
[08/11/2020, 12:48:48] Vinicius Bombinhas: Vamos ver essa semana para conversarmos sobre isso
[08/11/2020, 12:48:53] Ivete: Ok
[08/11/2020, 12:49:09] Ivete: Vou dar uma comparada nos preços também
[08/11/2020, 12:49:14] Ivete: Bom domingo
[08/11/2020, 12:49:19] Ivete: Obrigada
[08/11/2020, 12:49:22] Vinicius Bombinhas: Tudo certo
[08/11/2020, 12:49:31] Vinicius Bombinhas: Igualmente obrigado
[20/11/2020, 07:53:57] Ivete: Bom dia Vinicius . Tudo bem?
[20/11/2020, 07:54:47] Ivete: Pode reservar o apto do dia 27 ao dia 02 ?
[20/11/2020, 08:16:15] Vinicius Bombinhas: Bom dia Ivete
[20/11/2020, 08:16:18] Vinicius Bombinhas: De qual mês?
[20/11/2020, 08:26:57] Ivete: Bom dia , neste mês kkkk
[20/11/2020, 08:27:19] Vinicius Bombinhas: a certo, vou bloquear aqui
[20/11/2020, 08:27:32] Ivete: 👍
[23/11/2020, 11:48:57] Ivete: Oi Vinicius tudo bem?
[23/11/2020, 11:49:42] Ivete: Vc teria algum imóvel em Bombinhas para o dia 26 até 03/01 ?
[23/11/2020, 11:49:57] Ivete: Precisa ser em torno de 700 reais
[23/11/2020, 11:50:05] Ivete: A diária
[23/11/2020, 11:50:22] Ivete: 4 adultos e 1 criança
[23/11/2020, 13:44:14] Vinicius Bombinhas: Boa tarde Ivete
[23/11/2020, 13:44:24] Vinicius Bombinhas: Só vou ter uma opção beira  mar agora
[23/11/2020, 13:44:29] Vinicius Bombinhas: 1.800/dia
[23/11/2020, 13:44:49] Vinicius Bombinhas: Vou consultar aqui um amigo
[23/11/2020, 13:55:44] Ivete: Muito caro pra eles
[23/11/2020, 14:12:02] Ivete: https://ibt.stays.com.br/pt/apartment/OH02F
Apartamento com 2 quartos, sendo 1 suíte 
Acomoda as 5 pessoas
Fica a 70 metros da Praia da Lagoinha
675 reais por dia
[23/11/2020, 14:12:18] Ivete: Vc conhece este?
[23/11/2020, 14:12:59] Ivete: Precisamos acertar suas idas pro Cartório.
[23/11/2020, 14:13:14] Vinicius Bombinhas: Fica na subida de um morro
[23/11/2020, 14:13:21] Vinicius Bombinhas: No final da praia de Bombinhas
[23/11/2020, 14:14:34] Ivete: Minha amiga perguntou se eu conhecia e se não era um moquifo
[23/11/2020, 14:14:48] Ivete: Mas não conheço
[23/11/2020, 14:15:58] Vinicius Bombinhas: Ali a única coisa que não gosto é aquela parte da praia
[23/11/2020, 14:16:03] Vinicius Bombinhas: Do lado do Rio
[23/11/2020, 14:16:17] Ivete: Sim é verdade
‎[23/11/2020, 14:16:41] Vinicius Bombinhas: ‎<anexado: 00000328-PHOTO-2020-11-23-14-16-41.jpg>
‎[23/11/2020, 14:16:41] Vinicius Bombinhas: ‎<anexado: 00000329-PHOTO-2020-11-23-14-16-41.jpg>
‎[23/11/2020, 14:16:42] Vinicius Bombinhas: ‎<anexado: 00000330-PHOTO-2020-11-23-14-16-42.jpg>
‎[23/11/2020, 14:16:42] Vinicius Bombinhas: ‎<anexado: 00000331-PHOTO-2020-11-23-14-16-42.jpg>
‎[23/11/2020, 14:16:42] Vinicius Bombinhas: ‎<anexado: 00000332-PHOTO-2020-11-23-14-16-42.jpg>
‎[23/11/2020, 14:16:42] Vinicius Bombinhas: ‎<anexado: 00000333-PHOTO-2020-11-23-14-16-42.jpg>
‎[23/11/2020, 14:16:42] Vinicius Bombinhas: ‎<anexado: 00000334-PHOTO-2020-11-23-14-16-42.jpg>
‎[23/11/2020, 14:16:42] Vinicius Bombinhas: ‎<anexado: 00000335-PHOTO-2020-11-23-14-16-42.jpg>
‎[23/11/2020, 14:16:43] Vinicius Bombinhas: ‎<anexado: 00000336-PHOTO-2020-11-23-14-16-43.jpg>
‎[23/11/2020, 14:16:43] Vinicius Bombinhas: ‎<anexado: 00000337-PHOTO-2020-11-23-14-16-43.jpg>
‎[23/11/2020, 14:16:43] Vinicius Bombinhas: ‎<anexado: 00000338-PHOTO-2020-11-23-14-16-43.jpg>
[23/11/2020, 14:16:48] Vinicius Bombinhas: Esse está disponível
[23/11/2020, 14:16:54] Vinicius Bombinhas: Fica na Rua Parati 496
[23/11/2020, 14:17:03] Vinicius Bombinhas: Tarifa por dia 670
[23/11/2020, 14:18:33] Ivete: É longe da praia ?
[23/11/2020, 14:18:55] Ivete: Fica mais ou menos onde?
[23/11/2020, 14:19:06] Vinicius Bombinhas: na rua da vila do farol
[23/11/2020, 14:19:32] Vinicius Bombinhas: Fica a 5 minutos caminhando da praia
[23/11/2020, 14:19:37] Ivete: Ela pode falar com quem?
[23/11/2020, 14:20:03] Vinicius Bombinhas: esse é comigo
[23/11/2020, 14:20:11] Ivete: Há tá .
[23/11/2020, 14:20:23] Ivete: Vou passar pra ela
‎[23/11/2020, 14:28:13] Ivete: ‎<anexado: 00000350-Vinicius  Bombinhas.vcf>
[23/11/2020, 14:29:05] Ivete: Este rapaz e bem bacana . Ele não tem imobiliária, mas é bem de confiança
[28/11/2020, 09:59:23] Ivete: Oi Vini, quer me mostrar o apartamento ? 
Posso ver na segunda também
[28/11/2020, 10:00:52] Vinicius Bombinhas: O que ficar melhor pra vocês
[28/11/2020, 10:01:00] Vinicius Bombinhas: Eu posso ir agora se quiser
‎[28/11/2020, 10:04:17] Vinicius Bombinhas: ‎<anexado: 00000355-AUDIO-2020-11-28-10-04-17.opus>
[28/11/2020, 10:15:02] Ivete: Vamos segunda então
[28/11/2020, 10:15:26] Ivete: Qual é o prédio mesmo?
[28/11/2020, 10:16:00] Ivete: Vamos mandar as fotos pra ela se puder
[28/11/2020, 10:16:27] Vinicius Bombinhas: ‎Localização: https://maps.google.com/?q=-27.149942,-48.491150
‎[28/11/2020, 10:16:37] Vinicius Bombinhas: ‎<anexado: 00000360-PHOTO-2020-11-28-10-16-37.jpg>
[30/11/2020, 08:37:18] Ivete: Oi Vini bom dia!
[30/11/2020, 08:37:33] Ivete: Vc vem que horas pra cá?
[30/11/2020, 08:37:44] Ivete: Pra eu olhar o apto?
[30/11/2020, 08:38:18] Vinicius Bombinhas: Bom dia. Vou no cartorio as 14h buscar o documento e vou ai
[30/11/2020, 08:38:38] Ivete: Ótimo . Me avisa então
[30/11/2020, 08:38:53] Ivete: Quando estiver aqui
[30/11/2020, 16:33:02] Ivete: Oi Vini vira pra cá ?
[30/11/2020, 16:33:21] Vinicius Bombinhas: Sim, só consegui ir no Registro agora
[30/11/2020, 16:33:26] Vinicius Bombinhas: Vcs vao embora hoje ou amanhã?
[30/11/2020, 16:33:33] Ivete: Não
[30/11/2020, 16:43:30] Ivete: Vc vira pra cá amanhã?
‎[30/11/2020, 16:45:24] Vinicius Bombinhas: ‎<anexado: 00000372-AUDIO-2020-11-30-16-45-24.opus>
[30/11/2020, 16:48:39] Ivete: Ok
[30/11/2020, 16:48:44] Ivete: Sim
[30/11/2020, 16:49:04] Ivete: Talvez amanhã à tarde, mas te esperamos
[30/11/2020, 16:49:33] Vinicius Bombinhas: Vou de manhã as 09:00 estarei
[30/11/2020, 16:49:59] Ivete: Ótimo
[01/12/2020, 09:03:01] Ivete: Bom dia Vinicius , se estiver vindo só pra mostrar o apartamento pode vir só a tarde
[01/12/2020, 09:03:14] Ivete: Passa no cartório e depois vem
[01/12/2020, 09:09:29] Vinicius Bombinhas: Bom dia, ok.
[01/12/2020, 09:10:15] Ivete: Melhor pra vc né
‎[01/12/2020, 09:10:48] Vinicius Bombinhas: ‎<anexado: 00000382-AUDIO-2020-12-01-09-10-48.opus>
[01/12/2020, 09:11:29] Ivete: Podemos ir sim
[01/12/2020, 09:12:06] Ivete: Se der vamos de manhã . Passa aqui antes de qualquer forma . Tem uma lembrança pra vc
[01/12/2020, 09:13:39] Ivete: Não precisa vir só pra passar os documentos podemos passar na sua casa e pegar se for o caso
[01/12/2020, 09:21:56] Ivete: Mas faça como for melhor pra você
[01/12/2020, 12:36:18] Ivete: Conta Auto Posto Migrante 
Caixa Econômica Federal 
4124 003 1915-1
[01/12/2020, 12:37:00] Ivete: AUTO POSTO MIGRANTE LTDA
CNPJ: 02.853.023/0001-74
CAIXA (104)
AG: 4124
OP: 003
CC: 1915-1
[01/12/2020, 12:37:00] Vinicius Bombinhas: Ok, 13:30 já vou lá ficar na fila
[01/12/2020, 12:39:16] Ivete: Vc vai pra Bombinhas a tarde?
[01/12/2020, 12:39:28] Vinicius Bombinhas: Sim, em seguida vou aí
[01/12/2020, 13:06:23] Ivete: Vamos chegar umas 15:30 aí
[01/12/2020, 13:06:31] Ivete: Em Bombinhas
‎[01/12/2020, 15:54:43] Vinicius Bombinhas: ‎<anexado: 00000394-PHOTO-2020-12-01-15-54-43.jpg>
[01/12/2020, 15:55:15] Ivete: Saiu?
[01/12/2020, 15:55:24] Vinicius Bombinhas: Sim
[01/12/2020, 15:56:05] Ivete: 👏👏👏👏
‎[01/12/2020, 16:07:20] Vinicius Bombinhas: ‎<anexado: 00000398-PHOTO-2020-12-01-16-07-20.jpg>
[01/12/2020, 16:07:34] Vinicius Bombinhas: 2012,78 vai ser o valor depositado na conta
[02/12/2020, 09:18:32] Ivete: Bom dia  Vinicius
[02/12/2020, 09:20:59] Vinicius Bombinhas: Bom dia
[02/12/2020, 09:21:17] Ivete: Estamos chegando em Curitiba.
Precisa dar uma limpada no apto . 
Deixei as roupas pra lavar (acabei usando as do apartamento ) estão num saco na sala e as toalhas na cadeira ( precisa lavar também)
[02/12/2020, 09:21:45] Vinicius Bombinhas: Certo, vou pedir a faxineira para ir
[02/12/2020, 09:21:55] Ivete: Obrigada por tudo !
[09/12/2020, 19:51:27] Vinicius Bombinhas: Aqui
[10/12/2020, 22:19:59] Ivete: Oi Vinícius o cliente confirmou ?
[10/12/2020, 22:21:20] Ivete: Ou está no aguardo ?
[10/12/2020, 22:21:35] Vinicius Bombinhas: Boa noite
[10/12/2020, 22:21:41] Vinicius Bombinhas: Está confirmado sim
[10/12/2020, 22:21:42] Ivete: Boa noite
[10/12/2020, 22:21:47] Vinicius Bombinhas: Estou esperando o depósito
[10/12/2020, 22:22:01] Ivete: Vou me organizar aqui
[10/12/2020, 22:24:46] Ivete: Vinícius lá no apartamento precisa uma tábua para churrasco ( o último queimou a que tinha )
[10/12/2020, 22:25:14] Ivete: Tive que jogar fora .
[10/12/2020, 22:25:32] Ivete: Comprei uma bem vagabundinha
[10/12/2020, 22:26:47] Ivete: Se vc conseguir compra uma boa? Ou eu compro ( sei lá... posso ver na Havan se tem) e vc pega?
[10/12/2020, 22:27:03] Vinicius Bombinhas: Claro
[10/12/2020, 22:27:19] Ivete: Vou ver se tem na Havan
‎[10/12/2020, 22:50:00] Ivete: ‎<anexado: 00000419-PHOTO-2020-12-10-22-50-00.jpg>
[10/12/2020, 22:50:28] Ivete: Tem está na Havan 49.90
[10/12/2020, 22:51:02] Ivete: Vc passa lá comprar ?
[10/12/2020, 22:51:38] Ivete: Acho que preciso depositar o dinheiro da diarista e já mando junto .
[10/12/2020, 22:51:58] Ivete: Se não tiver está pode ser similar
[15/12/2020, 21:30:13] Ivete: Oi Vinícius o Bruno disse que nem precisa ir ninguém . Só quando ele sair
[15/12/2020, 21:30:39] Vinicius Bombinhas: Tranquilo então
[16/12/2020, 22:36:29] Ivete: Oi Vinícius tudo bem ? Tá tudo certo pro cliente de sexta ?
[16/12/2020, 22:36:50] Ivete: Bruno tem que sair até o meio dia?
‎[16/12/2020, 22:41:15] Vinicius Bombinhas: ‎<anexado: 00000428-PHOTO-2020-12-16-22-41-15.jpg>
‎[16/12/2020, 22:41:16] Vinicius Bombinhas: ‎<anexado: 00000429-PHOTO-2020-12-16-22-41-16.jpg>
[16/12/2020, 22:41:24] Vinicius Bombinhas: Eles entram sábado 19/12
[16/12/2020, 22:45:27] Ivete: O Bruno pode sair quando ?
[16/12/2020, 22:49:31] Vinicius Bombinhas: Sábado até as 10h
[16/12/2020, 22:51:07] Ivete: Obrigada vou avisar eles
[17/12/2020, 10:14:37] Ivete: Voglio administradora de Bens Ltda
36572992/0001-79
Caixa 104
Agência 4124
C/ C 2493-7 operação 003
[17/12/2020, 10:15:01] Ivete: Desconta os 250 da limpeza
[17/12/2020, 10:16:09] Ivete: Mandei aqui por engano
‎[17/12/2020, 10:16:17] Vinicius Bombinhas: ‎<anexado: 00000437-AUDIO-2020-12-17-10-16-17.opus>
[17/12/2020, 10:17:09] Ivete: Devemos 250 né
[17/12/2020, 10:17:23] Ivete: Vc descontou a nossa ?
[17/12/2020, 10:17:37] Ivete: Se descontou não devemos
[17/12/2020, 10:17:53] Ivete: Se não descontou devemos 250
[17/12/2020, 10:18:05] Ivete: Acho que é isso né
‎[17/12/2020, 10:18:25] Ivete: ‎<anexado: 00000443-AUDIO-2020-12-17-10-18-25.opus>
‎[17/12/2020, 10:19:19] Vinicius Bombinhas: ‎<anexado: 00000444-AUDIO-2020-12-17-10-19-19.opus>
[17/12/2020, 10:21:25] Ivete: Sim
[30/12/2020, 13:15:30] Ivete: Oi Vinícius . Deu certo com a Oi?
[30/12/2020, 13:15:58] Ivete: Ou preciso fazer algo
[30/12/2020, 13:16:17] Vinicius Bombinhas: O filho que fez a reserva trouxe um aparelho de tv via internet
[30/12/2020, 13:16:33] Vinicius Bombinhas: Estão tranquilos assim
[30/12/2020, 13:16:53] Ivete: Mas temos outros chegando né
[30/12/2020, 13:16:58] Vinicius Bombinhas: Mas de qualquer forma temos que ativar aquele ponto novamente
[30/12/2020, 13:17:02] Vinicius Bombinhas: Exato
[30/12/2020, 13:17:18] Ivete: Quer que eu veja então ?
‎[30/12/2020, 13:18:30] Vinicius Bombinhas: ‎<anexado: 00000454-AUDIO-2020-12-30-13-18-30.opus>
[30/12/2020, 13:20:04] Ivete: Certo Vinícius
[30/12/2020, 13:20:11] Ivete: Eu ligo
[30/12/2020, 13:20:21] Ivete: Quando vc me falar
[30/12/2020, 13:20:58] Vinicius Bombinhas: Ok
[22/01/2021, 22:14:14] Ivete: Oi Vinícius tudo bem?
[22/01/2021, 22:14:34] Ivete: Alguma reserva para a semana que vem?
‎[23/01/2021, 08:52:00] Vinicius Bombinhas: ‎<anexado: 00000461-PHOTO-2021-01-23-08-52-00.jpg>
[23/01/2021, 08:52:03] Vinicius Bombinhas: Bom dia
[23/01/2021, 08:52:17] Vinicius Bombinhas: A princípio temos de 23/01 a 31/01 livre
[23/01/2021, 16:07:00] Ivete: Se aparecer alguém pode alugar. Até mais em conta
[03/02/2021, 17:49:33] Ivete: Oi Vinícius tudo bem ? Como está o aluguel para fevereiro ?
[04/02/2021, 09:27:51] Ivete: Algum período novo alugado
‎[04/02/2021, 09:55:32] Vinicius Bombinhas: ‎<anexado: 00000467-AUDIO-2021-02-04-09-55-32.opus>
[04/02/2021, 09:56:25] Ivete: 👏👏👏👏
[09/02/2021, 13:33:32] Ivete: Oi Vinícius boa tarde .
[09/02/2021, 13:34:34] Ivete: O apartamento tá alugado do dia 21 a 25 de fevereiro
‎[09/02/2021, 13:35:08] Vinicius Bombinhas: ‎<anexado: 00000471-PHOTO-2021-02-09-13-35-08.jpg>
[09/02/2021, 13:35:13] Vinicius Bombinhas: Oi D Ivete bom dia
[09/02/2021, 13:35:18] Vinicius Bombinhas: Essas são as locações
[12/02/2021, 11:14:44] Ivete: Bom dia Vinicius
[12/02/2021, 11:15:04] Ivete: No dia 20 conseguimos entrar a tardinha
[12/02/2021, 11:15:12] Ivete: ?
[12/02/2021, 11:15:58] Ivete: Ou só 21?
‎[12/02/2021, 11:15:59] Vinicius Bombinhas: ‎<anexado: 00000478-AUDIO-2021-02-12-11-15-59.opus>
[12/02/2021, 11:16:24] Ivete: Ok
[12/02/2021, 11:16:33] Ivete: Obrigada
[12/02/2021, 15:58:03] Ivete: Deu certo as peças do fogão?
[12/02/2021, 15:58:44] Ivete: Outra coisa tenho que sair dia 23
[12/02/2021, 15:59:41] Ivete: Até o meio dia . E isso ?
‎[12/02/2021, 16:04:01] Vinicius Bombinhas: ‎<anexado: 00000484-AUDIO-2021-02-12-16-04-01.opus>
[23/02/2021, 13:45:29] Ivete: Amanhã quando sairmos aviso
[31/03/2021, 22:14:29] Ivete: Oi Vinícius tudo bem?
[31/03/2021, 22:14:41] Ivete: Estamos em Bombinhas
[31/03/2021, 22:15:17] Ivete: Tem alguma perspectiva de aluguel pois parece que a temporada acabou .
[01/04/2021, 15:56:55] Vinicius Bombinhas: Boa tarde D Ivete
[01/04/2021, 15:57:06] Vinicius Bombinhas: Sim agora acredito que até a Páscoa temos turistas
[01/04/2021, 15:57:25] Vinicius Bombinhas: Talvez nos finais de semana teremos consultas
[01/04/2021, 15:58:24] Ivete: Pode ser né! Mas já começa o inverno logo né
[04/04/2021, 11:29:12] Ivete: Bom dia Vinicius ! Tudo bem? Sai hoje de Bombinhas. Ficou tudo certo e limpo no apartamento. Vamos aproveitar e fazer um fechamento para que eu possa conferir os depósitos assim que for possível.
[04/04/2021, 11:29:30] Ivete: Boa Páscoa🐇🥕
[04/04/2021, 11:29:36] Vinicius Bombinhas: Feliz Páscoa
[04/04/2021, 11:29:40] Vinicius Bombinhas: Vamos sim
[28/04/2021, 22:09:05] Ivete: Oi Vinícius tudo bem?
[28/04/2021, 22:09:24] Ivete: Sobre o acerto da Lívia
[28/04/2021, 22:11:58] Ivete: A diferença para mim deu  12 mil e uns trocados ( mandei e-mail ) ela me pagou 5.500, até hoje
[29/04/2021, 09:49:14] Vinicius Bombinhas: Bom dia
[29/04/2021, 09:49:42] Vinicius Bombinhas: Estou finalizando nosso relatório dessa temporada para verificarem os depósitos já feitos. Vou falar com a Livia
[29/04/2021, 10:09:43] Ivete: Obrigada Vini! Bom feriado
[20/05/2021, 12:15:24] Ivete: Bom dia Vinicius ! Tudo bem ? Vamos fechar os nossos valores?
[20/05/2021, 12:15:48] Ivete: E a Lívia? Conseguiu fechar com ela algo?
[20/05/2021, 12:16:17] Ivete: Outra coisa : tem alguém alugou feriado ?
[20/05/2021, 12:17:05] Vinicius Bombinhas: Bom dia
[20/05/2021, 12:17:22] Vinicius Bombinhas: Vamos sim, entrou o valor dessa última locação. Daí já fechamos essas últimas
[20/05/2021, 12:17:44] Ivete: Ótimo
[20/05/2021, 12:17:47] Vinicius Bombinhas: Vou marcar uma reunião com ela pra saber o que aconteceu
[20/05/2021, 12:17:54] Vinicius Bombinhas: Ainda não fechamos nada
[20/05/2021, 12:17:58] Ivete: Ok
[20/05/2021, 12:18:52] Ivete: Nós devemos ir na semana que vem dis 28 oi 29 , mas se precisar alugar, saímos véspera do feriado
[20/05/2021, 12:19:10] Ivete: Se não alugar passamos o feriado aí
[20/05/2021, 12:19:51] Ivete: Vinícius
[20/05/2021, 12:20:40] Ivete: Bom se puder fechar toda a temporada ( valores) a gnt movimenta bastante dinheiro nesta conta - fácil se perder
[20/05/2021, 12:21:15] Vinicius Bombinhas: Sim, vou identificar todos os valores que já entraram pra conseguir verificar no extrato
[20/05/2021, 12:21:28] Vinicius Bombinhas: E os últimos que não entraram eu faço o depósito
[20/05/2021, 12:21:56] Ivete: Obrigada ( só passar a data ) já ajuda pois aí eu procuro
‎[26/05/2021, 11:51:12] Vinicius Bombinhas: ‎<anexado: 00000519-PHOTO-2021-05-26-11-51-12.jpg>
[26/05/2021, 11:56:09] Ivete: Obrigada Vinícius. Só avisando que o apart . Está livre porque como Curitiba está fechada acabamos não indo viajar . A reunião foi cancelada
[26/05/2021, 11:56:30] Vinicius Bombinhas: Ok, vou abrir o calendário
[26/05/2021, 12:00:58] Ivete: Bem difícil alguém procurar mas ...
[26/05/2021, 12:18:27] Ivete: Todos os valores ok
[26/05/2021, 12:19:00] Ivete: Tem algum que é crédito ? ( daquele pessoal da Argentina? )
‎[26/05/2021, 12:19:21] Vinicius Bombinhas: Comprovante (17).pdf • ‎1 página ‎<anexado: 00000525-Comprovante (17).pdf>
[26/05/2021, 12:19:27] Vinicius Bombinhas: Esse aqui é o do pessoal da argentina
[26/05/2021, 12:19:42] Ivete: Outra coisa: depois disso teve algumas entradas . Como ficou ?
[26/05/2021, 12:20:00] Ivete: ‎Mensagem apagada
[26/05/2021, 12:20:22] Ivete: Eles não  devolvem ?
[26/05/2021, 12:20:37] Ivete: O cliente fica com crédito e isso?
‎[26/05/2021, 12:22:27] Vinicius Bombinhas: ‎<anexado: 00000531-AUDIO-2021-05-26-12-22-27.opus>
‎[26/05/2021, 12:23:02] Vinicius Bombinhas: ‎<anexado: 00000532-AUDIO-2021-05-26-12-23-02.opus>
[26/05/2021, 12:24:07] Ivete: Sim era isso
[26/05/2021, 12:24:21] Ivete: Se tínhamos que devolver
[26/05/2021, 12:25:33] Vinicius Bombinhas: Após o almoço já envio a planilha detalhada de como ficaram essas últimas e o quanto ainda preciso depositar
[26/05/2021, 12:25:49] Ivete: Ok Vini
‎[26/05/2021, 18:49:07] Vinicius Bombinhas: Fechamento Boulevard 201.pdf • ‎1 página ‎<anexado: 00000537-Fechamento Boulevard 201.pdf>
[02/06/2021, 09:10:19] Ivete: Oi Vinícius ! Tudo bem?
[02/06/2021, 09:10:38] Ivete: Já conferi tabela ! Tudo certo né !
[02/06/2021, 09:11:06] Ivete: Falta depositar aquele valor e acertar o próximo né
[02/06/2021, 09:11:19] Ivete: Sua tia não disse nada ?
[02/06/2021, 10:55:33] Vinicius Bombinhas: Isso, vou acertar junto com esse aluguel que vai entrar no feriado
[02/06/2021, 10:58:18] Vinicius Bombinhas: Sobre o acerto com a Livia vou falar com ela agora
[02/06/2021, 10:58:48] Vinicius Bombinhas: Poderia me encaminhar esse e-mail?
[02/06/2021, 10:59:46] Ivete: Bom dia! Sim vou procurar e te passo.
[02/06/2021, 11:00:17] Ivete: Tinha algumas dúvidas, mas ela acabou não respondendo .
[02/06/2021, 11:10:07] Ivete: Enviado
[08/06/2021, 17:28:35] Vinicius Bombinhas: Oi D. Ivete, boa tarde, tudo bem? Amanhã o dinheiro deve estar na conta já faço o depósito. Estou com uma consulta agora para esse final de semana 11/06 a 13/06. Podemos locar ou estão planejando vir?
‎[08/06/2021, 17:30:04] Ivete: ‎<anexado: 00000549-AUDIO-2021-06-08-17-30-03.opus>
[08/06/2021, 17:30:49] Vinicius Bombinhas: Certo, então vou confirmar com eles. Estiveram nesse verão aqui e pretendem passar esse fim de semana
‎[08/06/2021, 17:31:16] Ivete: ‎<anexado: 00000551-AUDIO-2021-06-08-17-31-15.opus>
[23/06/2021, 14:01:50] Ivete: Oi Vinícius tudo bem? Vc tem ido a Bombinhas ?
[23/06/2021, 14:02:18] Ivete: Caso esteja indo da uma passada no apartamento e desliga o gás
[23/06/2021, 14:02:32] Ivete: Por favor
[23/06/2021, 14:04:02] Ivete: Outra coisa . Fez o depósito? Se sim confirma valor e data. Se não me avisa quando fizer
[23/06/2021, 14:54:39] Vinicius Bombinhas: Boa tarde
[23/06/2021, 14:54:43] Vinicius Bombinhas: Vou lá desligar o gás
[23/06/2021, 14:54:50] Vinicius Bombinhas: Amanhã já realizo o depósito desses últimos
[23/06/2021, 15:10:31] Ivete: Obrigada . Abraços
‎[24/06/2021, 15:42:23] Vinicius Bombinhas: sicredi_1624560125.pdf • ‎1 página ‎<anexado: 00000560-sicredi_1624560125.pdf>
[24/06/2021, 15:42:59] Vinicius Bombinhas: Último relatório R$1.434,78

03/06 a 06/06 - R$1009,59 - 10% = R$908,63

11/06 a 13/05 - R$700 - 10% = R$630

Total

R$2.973,41
[24/06/2021, 15:44:22] Ivete: Obrigada Vini
[24/06/2021, 15:45:15] Ivete: Provável que dia 01/07 a 08/07 iremos a Bombinhas . Não está locado né
[24/06/2021, 15:46:19] Vinicius Bombinhas: Não está
[24/06/2021, 15:46:30] Ivete: Ok
[24/06/2021, 15:46:33] Vinicius Bombinhas: Posso deixar bloqueado?
[24/06/2021, 15:46:43] Ivete: Por favor
[01/10/2021, 13:31:01] Ivete: Oi Vinícius tudo bem?
[01/10/2021, 13:32:03] Vinicius Bombinhas: Boa tarde tudo bem
[01/10/2021, 13:33:52] Ivete: Já saímos do apto
[01/10/2021, 13:34:19] Ivete: Deixei os lençóis lavados
[01/10/2021, 13:34:36] Ivete: Mas ficaram as toalhas pra lavar
[01/10/2021, 13:34:43] Ivete: Outra coisa
[01/10/2021, 13:34:53] Ivete: Lavei as cortinas
[01/10/2021, 13:35:18] Ivete: Consegui colocar uma e a outra ficou para colocar
[01/10/2021, 13:35:53] Ivete: Precisa pedir pra alguém da limpeza colocar
[01/10/2021, 13:36:30] Ivete: Vc vai sempre fazer a recepção dos hóspedes?
[01/10/2021, 13:36:49] Vinicius Bombinhas: Ok
[01/10/2021, 13:36:53] Vinicius Bombinhas: Sim
[01/10/2021, 13:38:24] Ivete: Pensei que seria legal deixar papel higiênico e uma garrafa de água, sempre que o cliente chega.
[01/10/2021, 13:39:35] Ivete: Quase não liguei a tv, mas quando liguei tava ruim
[01/10/2021, 13:39:58] Vinicius Bombinhas: Vou pedir para menina da limpeza deixar
[01/10/2021, 13:40:13] Vinicius Bombinhas: O último cliente disse que estava ok, mas vou levar no conserto
[01/10/2021, 13:41:19] Ivete: Veja antes porque como tava muito vento e ruim o tempo , pode ter sido isso
[01/10/2021, 13:47:59] Ivete: Outra coisa: tínhamos uma panela bem grande que era de macarrão. Não a encontrei desta vez
[01/10/2021, 13:48:31] Ivete: Acho que foi levada. Não tem importância
[01/10/2021, 13:48:44] Ivete: Mas só avisar
[01/10/2021, 13:52:43] Vinicius Bombinhas: Vou perguntar a faxineira sobre a panela de macarrão
[01/10/2021, 13:52:59] Vinicius Bombinhas: Não estava em nenhuma gaveta?
[01/10/2021, 13:53:13] Ivete: Bom eu não encontrei
[01/10/2021, 13:53:33] Ivete: Outra coisa:
[01/10/2021, 13:54:06] Ivete: Embora não esteja muito sujo. Acho que devíamos lavar o sofá
[01/10/2021, 13:54:39] Ivete: Ano passado não deu certo com seus amigos
[01/10/2021, 13:54:53] Ivete: Mas podemos olhar este ano
[01/10/2021, 13:55:18] Ivete: Como estão as perspetivas para esta temporada?
[01/10/2021, 13:55:49] Vinicius Bombinhas: Vou pedir para fazer um orçamento
[01/10/2021, 13:56:06] Vinicius Bombinhas: Estão boas. Argentina vai abrir a fronteira em Outubro agora
[01/10/2021, 13:56:36] Vinicius Bombinhas: O Réveillon ainda não locamos por conta do preço. Estamos pedindo 1.600 pois vai locar. Já não tem mais opções
[01/10/2021, 13:58:49] Ivete: Que bom né !
[01/10/2021, 13:59:00] Ivete: Mas povo sem dinheiro
[01/10/2021, 13:59:10] Ivete: Os argentinos
[01/10/2021, 13:59:25] Ivete: Sim vamos deixar este preço
[01/10/2021, 13:59:40] Vinicius Bombinhas: Mais pra frente se precisar baixamos para locar
[01/10/2021, 13:59:45] Ivete: Se precisar baixamos mais tarde
[01/10/2021, 13:59:48] Ivete: Isso
[01/10/2021, 14:00:07] Ivete: Escrevemos juntos kkkk
[01/10/2021, 14:00:13] Vinicius Bombinhas: Ontem aqueles que tinham ficado com o crédito que vinham 10 dias me mandaram mensagem
[01/10/2021, 14:00:32] Vinicius Bombinhas: Querem vir para 10 dias em Janeiro
[01/10/2021, 14:00:45] Vinicius Bombinhas: Estão vendo as datas
[01/10/2021, 14:00:46] Ivete: Certo que bom
[01/10/2021, 14:01:09] Ivete: Acho que os ricos ainda virão
[01/10/2021, 14:01:49] Ivete: Eu devo vir final do mês que vem e depois não mais .
[01/10/2021, 14:02:06] Ivete: Mas a prioridade e locar
[01/10/2021, 14:03:05] Vinicius Bombinhas: Certo, estou oferecendo aqui. Fechando mais períodos mando no grupo
[01/10/2021, 14:05:27] Ivete: Obrigada
[21/10/2021, 10:04:35] Ivete: Vinícius bom dia!
[21/10/2021, 10:04:49] Ivete: Sobre a limpeza do sofá?
[21/10/2021, 10:05:11] Ivete: Vamos chegar no sábado e saímos na 4a feira
‎[21/10/2021, 10:11:44] Vinicius Bombinhas: ‎<anexado: 00000619-AUDIO-2021-10-21-10-11-44.opus>
[21/10/2021, 10:12:33] Ivete: Claro
[21/10/2021, 10:12:40] Ivete: Só passar o contato
‎[21/10/2021, 10:15:40] Vinicius Bombinhas: ‎<anexado: 00000622-Top Higienização Impermeabilização.vcf>
[21/10/2021, 10:16:22] Ivete: Obrigada
[24/10/2021, 13:58:35] Ivete: Boa tarde Vinícius
[24/10/2021, 13:58:41] Ivete: Tudo bem?
[24/10/2021, 13:59:35] Ivete: Poderia me indicar alguém para instalar uma tv smart que trouxemos para substituir a antiga no quarto ?
[24/10/2021, 14:00:11] Ivete: Outra coisa : aqui no Apartamento tinha uma escada de alumínio
[24/10/2021, 14:00:28] Ivete: Estava aqui no mês passado
[24/10/2021, 14:00:43] Ivete: Agora não a encontro
[24/10/2021, 14:01:02] Ivete: Será que o pessoal da limpeza guardou?
[24/10/2021, 14:01:22] Ivete: Algum lugar e não estou achando?
[24/10/2021, 14:13:28] Ivete: Vinícius Achei!
[24/10/2021, 14:13:42] Ivete: Tava atrás da porta kkkkk
[13/12/2021, 14:34:45] Ivete: Oi Vinícius
[13/12/2021, 14:42:15] Ivete: No apartamento precisamos melhorar um pouco o material
[13/12/2021, 14:52:08] Ivete: Acho que cada quarto deve ter lençol e sobre lençol ( naqueles que deixei aí , quando começamos a trabalhar )
[13/12/2021, 14:52:28] Ivete: Nossa toalhas precisariam ser trocadas .
[13/12/2021, 14:55:55] Ivete: Parecem Lixas ….
[13/12/2021, 14:56:54] Ivete: Tenho umas novas, mas fica 90 reais para mandar .
[13/12/2021, 14:57:59] Ivete: Mas pra vc não se desgastar posso providenciar o envio
[13/12/2021, 14:58:40] Ivete: Outra coisa : 
Horrível chegar sem papel higiênico, sabonete e água
[13/12/2021, 14:59:00] Ivete: Vamos sempre ter estes itens para os clientes
[13/12/2021, 15:01:00] Vinicius Bombinhas: Boa tarde D Ivete tudo bem
[13/12/2021, 15:01:11] Ivete: Tudo sim
[13/12/2021, 15:01:21] Ivete: E vc ?
[13/12/2021, 15:01:50] Vinicius Bombinhas: Tudo certo. Sim, os lençóis estamos colocando
[13/12/2021, 15:02:21] Vinicius Bombinhas: Toalhas também tem junto aqui daquela vez que eu havia tirado
‎[13/12/2021, 15:02:53] Vinicius Bombinhas: ‎<anexado: 00000648-AUDIO-2021-12-13-15-02-53.opus>
[13/12/2021, 15:02:58] Ivete: Mas só estão ficando os lençóis né ? Acho que seria bom deixar o sobre lençol  também
[13/12/2021, 15:03:26] Ivete: Sim concordo com vc
[13/12/2021, 15:03:43] Ivete: O que tiver eles usam
‎[13/12/2021, 15:04:35] Vinicius Bombinhas: ‎<anexado: 00000652-AUDIO-2021-12-13-15-04-35.opus>
[13/12/2021, 15:06:59] Ivete: Acho que uma garrafa , e um pacote de papel higiênico . Quanto ao sabonete vc tem razão
[13/12/2021, 15:07:51] Ivete: Melhor não deixar .
[13/12/2021, 15:08:01] Ivete: O álcool em gel sim
[13/12/2021, 15:08:57] Ivete: Precisamos ter .
[13/12/2021, 15:09:14] Ivete: Mas este pode ser compartilhado
[13/12/2021, 15:09:25] Vinicius Bombinhas: Sim
[13/12/2021, 15:09:43] Vinicius Bombinhas: Vou providenciar
[13/12/2021, 15:09:43] Ivete: Vc paga e depois desconta .
[13/12/2021, 15:09:47] Vinicius Bombinhas: Ok
[13/12/2021, 15:09:57] Ivete: Estamos bem de locação né ?
[13/12/2021, 15:10:12] Vinicius Bombinhas: Esse ano estamos conseguindo locar bem
[13/12/2021, 15:10:34] Ivete: 🙏🙏
[26/12/2021, 13:25:38] Ivete: Oi Vinícius. Tudo bem?
[26/12/2021, 13:26:29] Ivete: Que o natal tenha sido bom e que haja saúde e boas coisas todos os dias!
[26/12/2021, 13:26:42] Ivete: Não consegui mandar as toalhas
[26/12/2021, 13:27:05] Ivete: Então acho que vc precisará levar aí do seu estoque
[26/12/2021, 13:27:37] Vinicius Bombinhas: Boa tarde tudo bem
[26/12/2021, 13:27:48] Ivete: Sim felizmente
[26/12/2021, 13:27:53] Vinicius Bombinhas: Para Sra e família também. Obrigado.
[26/12/2021, 13:27:57] Vinicius Bombinhas: Vou providenciar
[26/12/2021, 13:28:10] Ivete: Obrigada! Um abraço
[20/01/2022, 10:03:46] Ivete: Bom dia Vinícius
[20/01/2022, 10:03:53] Ivete: Tudo bem?
[20/01/2022, 10:04:28] Ivete: Nosso apartamento está reservado até o dia 15/02 né ? Ou próximo né
[20/01/2022, 10:05:28] Ivete: Gostaria que vc encerrasse a agenda desta ano nesta data. Eu e o Roberto vamos ficar aí em Bombinhas por um tempo este ano
[20/01/2022, 10:06:45] Ivete: Se tiver outras datas me avise para a gente se organizar
[20/01/2022, 10:07:27] Ivete: Gostaria de ir acertando com vc também . Pode fazer os depósitos na conta da Voglio mesmo
[20/01/2022, 10:07:47] Ivete: Só me avise no dia que fizer
[20/01/2022, 12:06:05] Vinicius Bombinhas: Bom dia tudo bem
[20/01/2022, 12:06:19] Vinicius Bombinhas: Ok vou bloquear
[20/01/2022, 12:07:22] Vinicius Bombinhas: Certo assim que fizer envio os comprovantes
[20/01/2022, 12:10:52] Ivete: Obrigada
[27/01/2022, 20:33:16] Ivete: Oi Vinícius
[27/01/2022, 20:33:37] Ivete: Tudo bem?
[27/01/2022, 20:34:03] Ivete: Por quanto está conseguindo alugar o apartamento
‎[01/02/2022, 10:14:23] Ivete: ‎<anexado: 00000688-Bruno Filho.vcf>
[03/02/2022, 15:34:03] Ivete: Oi Vinícius !
[03/02/2022, 15:35:00] Vinicius Bombinhas: Boa tarde tudo bem
[03/02/2022, 15:35:10] Ivete: Viu minha mensagem no aluguel ?
[03/02/2022, 15:35:28] Vinicius Bombinhas: Sim, já estou oferecendo as diarias
[03/02/2022, 15:35:35] Ivete: Ótimo
[03/02/2022, 15:36:11] Ivete: Como não apareceu o azul fiquei em divida se vc viu
[06/02/2022, 19:05:57] Ivete: Vinícius boa tarde
[06/02/2022, 19:06:16] Ivete: Consegue liberar o apartamento para alugar ?
[06/02/2022, 19:32:21] Ivete: Ainda tá bloqueado
[06/02/2022, 22:00:31] Ivete: Esqueci de comentar que não encontramos um controle do ar do quarto 1
[06/02/2022, 22:01:11] Ivete: Mas o do quarto do casal liga, mas teria que comprar
[06/02/2022, 22:03:36] Ivete: Um novo
[07/02/2022, 08:15:52] Ivete: Vc. Da uma verificada  se por acaso alguém encontrou , senão vamos combinar para comprar
[07/02/2022, 08:16:22] Ivete: Troquei o liquidificador que estava estragado
[07/02/2022, 08:16:42] Ivete: Boa semana!
[21/02/2022, 15:22:18] Ivete: Oi Vinícius,
[21/02/2022, 15:22:31] Ivete: O apto ficou todo limpo
[21/02/2022, 15:22:52] Ivete: Limpei os vidros que estavam um pouco sujos
[21/02/2022, 15:22:57] Ivete: Das portas
[21/02/2022, 15:23:06] Ivete: Da sacada não
[21/02/2022, 15:23:23] Ivete: Vc tem falado da tv que tem aqui
[21/02/2022, 15:23:35] Ivete: A tv Brasil?
[21/02/2022, 15:23:49] Ivete: To pensando em levar embora
[21/02/2022, 15:24:03] Ivete: O que acha?
[21/02/2022, 15:24:25] Vinicius Bombinhas: A tv da sala foi resolvido o problema
A
[21/02/2022, 15:24:34] Vinicius Bombinhas: A do quarto está normal certo?
[21/02/2022, 15:24:44] Vinicius Bombinhas: Não precisa levar
[21/02/2022, 15:26:40] Ivete: Sim
[21/02/2022, 15:27:10] Ivete: Mas tem uma tv a cabo aqui ( que é pirata)
[21/02/2022, 15:27:19] Ivete: Este aparelho
[21/02/2022, 15:27:34] Vinicius Bombinhas: Sim, o da sala
‎[21/02/2022, 15:27:36] Ivete: ‎<anexado: 00000720-PHOTO-2022-02-21-15-27-35.jpg>
[21/02/2022, 15:27:48] Ivete: Vou deixar então
[21/02/2022, 15:27:57] Vinicius Bombinhas: Tem que deixar por conta dos canais
[21/02/2022, 15:28:02] Ivete: Ok
[21/02/2022, 15:28:30] Ivete: Vinícius será que pequenas coisas que levam do apto
[21/02/2022, 15:28:40] Ivete: São os inquilinos?
[21/02/2022, 15:29:04] Ivete: Tipo deixei um jogo novo de lençol e sobre lençol
[21/02/2022, 15:29:22] Ivete: O sobre lençol não está mais aqui
[21/02/2022, 15:30:02] Ivete: Outra coisa
[21/02/2022, 15:30:04] Vinicius Bombinhas: Acho difícil terem levado, vou pedir para faxineira falar onde ficou. Mas deve estar em
Algum armário
[21/02/2022, 15:30:30] Ivete: Deixa eu falar outra coisa:
[21/02/2022, 15:30:52] Ivete: O chuveiro do meio saia água pra tudo que é lado
[21/02/2022, 15:31:07] Ivete: Compramos um novo pro Roberto trocar
[21/02/2022, 15:31:40] Ivete: Vou pedir que cuide a bagunça …. Mas sabe como é
[21/02/2022, 15:32:15] Vinicius Bombinhas: Certo, vou esperar ele fazer a troca para depois mandar a faxineira
[21/02/2022, 15:33:31] Ivete: Não sei como funciona estes acertos mas hoje o apto está todo limpo
[21/02/2022, 15:33:47] Ivete: Um abraço Vinícius
[21/02/2022, 15:33:52] Ivete: Fica bem
[21/02/2022, 15:33:55] Vinicius Bombinhas: Ah então tá certo
[21/02/2022, 15:34:10] Vinicius Bombinhas: Qualquer coisa peço pra ela fazer uma limpeza no
Box
[21/02/2022, 15:34:34] Ivete: Sim e talvez na varanda né
[21/02/2022, 15:34:46] Ivete: Pois a areia e fogo ….
‎[21/02/2022, 18:09:21] Ivete: ‎<anexado: 00000742-PHOTO-2022-02-21-18-09-21.jpg>
‎[21/02/2022, 18:09:21] Ivete: ‎<anexado: 00000743-PHOTO-2022-02-21-18-09-21.jpg>
‎[21/02/2022, 18:09:21] Ivete: ‎<anexado: 00000744-PHOTO-2022-02-21-18-09-21.jpg>
‎[21/02/2022, 18:09:21] Ivete: ‎<anexado: 00000745-PHOTO-2022-02-21-18-09-21.jpg>
‎[21/02/2022, 18:09:21] Ivete: ‎<anexado: 00000746-PHOTO-2022-02-21-18-09-21.jpg>
‎[21/02/2022, 18:09:21] Ivete: ‎<anexado: 00000747-PHOTO-2022-02-21-18-09-21.jpg>
‎[21/02/2022, 18:09:21] Ivete: ‎<anexado: 00000748-PHOTO-2022-02-21-18-09-21.jpg>
‎[21/02/2022, 18:09:21] Ivete: ‎<anexado: 00000749-PHOTO-2022-02-21-18-09-21.jpg>
‎[21/02/2022, 18:09:21] Ivete: ‎<anexado: 00000750-PHOTO-2022-02-21-18-09-21.jpg>
[07/03/2022, 13:15:31] Ivete: Oi Vinícius
[21/03/2022, 21:46:51] Ivete: Oi Vinícius ! Tudo bem?
[21/03/2022, 21:47:41] Ivete: Vamos na terça feira pra Bombinhas, se tiver livre.
[21/03/2022, 21:47:52] Ivete: Vamos acertar?
‎[22/03/2022, 08:49:36] Vinicius Bombinhas: ‎<anexado: 00000755-AUDIO-2022-03-22-08-49-36.opus>
[22/03/2022, 09:05:30] Ivete: Não vamos terça feira que vem
[22/03/2022, 09:06:00] Ivete: Dia 29
[28/03/2022, 20:52:47] Ivete: Oi Vinícius tudo bem?
[28/03/2022, 20:53:26] Ivete: Passando pra informar que não fomos a Bombinhas.
[28/03/2022, 20:53:43] Ivete: Mas preciso fazer um acerto com vc.
[04/04/2022, 23:30:20] Ivete: Olá Vinícius tudo bem?
[04/04/2022, 23:31:08] Ivete: Estou preocupada . Vc não tem dado notícias
[04/04/2022, 23:32:56] Ivete: Nosso apartamento não está mais para alugar. Será que não seria bom colocá-lo para alugar ?
[05/04/2022, 09:17:26] Vinicius Bombinhas: Bom dia D. Ivete.Desculpa não ter dado retorno antes. Estou com um problema se saúde, desde janeiro que tem sido complicado. Mas já estou melhorando. Eu ache que estivessem em Bombinhas semana passada. Vou abrir o calendário aqui então. Estou fechando toda a temporada desse verão e fazemos o acerto
[05/04/2022, 09:40:41] Ivete: Nossa Vinícius
[05/04/2022, 09:40:56] Ivete: Espero que não seja nada mais grave
[05/04/2022, 09:49:40] Ivete: Quanto acha que podemos pedir ?
[05/04/2022, 09:52:53] Vinicius Bombinhas: Para o fim de semana da Páscoa acho que podemos tentar agora 897/dia
[05/04/2022, 09:53:15] Vinicius Bombinhas: Se não locar até semana que vem vamos baixando
[05/04/2022, 09:53:53] Ivete: Sim e nos outros dias uns 400?
[05/04/2022, 10:02:11] Vinicius Bombinhas: Exato
[05/04/2022, 10:02:17] Vinicius Bombinhas: Posso abrir até final de maio?
[05/04/2022, 10:02:24] Ivete: Sim
[05/04/2022, 10:02:49] Ivete: Provável que vamos no final deste mês
[05/04/2022, 10:03:00] Ivete: Mas tá bem difícil aqui
[05/04/2022, 10:03:12] Ivete: Muita coisa pra fazer ….
[05/04/2022, 10:03:19] Ivete: Mas eu te aviso
[07/04/2022, 13:54:20] Ivete: Oi Vinícius ! Hoje o apartamento tá livre?
[07/04/2022, 13:57:57] Vinicius Bombinhas: Boa tarde. Sim está disponível
[07/04/2022, 13:58:42] Ivete: Ok . Emprestei de hoje pra amanhã para uma pessoa . Só uma noite
[09/04/2022, 10:36:25] Ivete: Oi Vinícius, não tem ninguém no apartamento , pode por pra alugar
[09/04/2022, 10:37:54] Ivete: To precisando de dinheiro ! Consegue fazer um acerto para mim!
[09/04/2022, 10:40:13] Ivete: Pra ver se ainda tenho algum crédito
[09/04/2022, 11:01:09] Ivete: Se precisar baixa o valor
[09/04/2022, 11:01:24] Ivete: Pra Páscoa
[09/04/2022, 16:52:27] Ivete: Vamos baixar o valor pra Páscoa
[12/04/2022, 08:45:51] Ivete: Bom dia Vinícius. Como está?
[12/04/2022, 08:46:14] Ivete: Passando pra pedir para ver se tem algo para mim
[12/04/2022, 18:08:22] Vinicius Bombinhas: Boa tarde
[12/04/2022, 18:08:27] Vinicius Bombinhas: Entrou uma locação agora
[12/04/2022, 18:08:29] Vinicius Bombinhas: 12 a 17
[12/04/2022, 18:08:34] Vinicius Bombinhas: Vou acompanhar ele
[12/04/2022, 19:28:53] Ivete: Que bom Vinícius !
[12/04/2022, 19:29:12] Ivete: Só não esqueça nosso acerto
[13/04/2022, 07:32:45] Ivete: Vinícius bom dia!
Espero que vc esteja melhor
[13/04/2022, 07:33:13] Ivete: Tem algum dinheiro que possa me mandar ? Algum saldo?
[13/04/2022, 19:22:21] Ivete: Vinícius se tiver crédito e vc não puder pagar vamos organizar de um jeito que possa pagar .
[18/04/2022, 07:48:59] Ivete: Bom dia Vinícius ! Passando para lembrar da necessidade de fazermos um acerto.
[19/04/2022, 07:11:47] Ivete: Bom dia Vinícius! Tudo bem? Preciso fazer um acerto .
[19/04/2022, 10:23:54] Ivete: Vou esperar seu retorno até quarta
[19/04/2022, 10:24:14] Ivete: Na quarta tomarei outras medidas
[20/04/2022, 09:40:08] Ivete: Bom dia Vinícius , lembrando de nosso acerto
[20/04/2022, 10:36:39] Ivete: Vc me ligou?
[20/04/2022, 13:27:02] Ivete: Vinícius me avise quando mandar o dinheiro
[26/04/2022, 14:44:31] Ivete: Boa tarde Vinícius
[26/04/2022, 14:45:15] Ivete: Vamos sábado para Bombinhas e voltamos quarta ou quinta.
[26/04/2022, 14:49:28] Ivete: Estamos com algumas dificuldades financeiras e precisaremos conversar e organizar nossos aluguéis.
[26/04/2022, 14:49:56] Ivete: Vou explicar o que vc precisa providenciar
[01/05/2022, 18:44:12] Ivete: Vinícius boa noite! Estamos em Bombinhas. Como te falei antes preciso de duas declarações suas.A do ano passado vou montar e daí deste ano vc monta conforme a do ano passado. Estamos montando uma defesa e precisamos destes dados para isso.
[01/05/2022, 18:53:37] Ivete: Seria importante conversarmos pessoalmente
[01/05/2022, 21:46:16] Ivete: Está declaração é uma questão importantíssima Vinícius ! Por isso estou conversando com vc.
[01/05/2022, 21:46:59] Ivete: E quase uma questão de vida e morte!
[02/05/2022, 09:30:54] Ivete: Vinicius bom dia!
[02/05/2022, 09:31:31] Ivete: Quero montar o documento . Vc me mandou uma prestação de contas né ?
‎[02/05/2022, 09:32:23] Ivete: Relatório Locações Boulevard 201.pdf • ‎1 página ‎<anexado: 00000815-Relatório Locações Boulevard 201.pdf>
[02/05/2022, 09:33:10] Ivete: Confirma se foi este ?
[03/05/2022, 08:58:57] Ivete: Bom dia Vinícius !
[03/05/2022, 08:59:12] Ivete: Precisamos falar com vc.
[03/05/2022, 08:59:20] Ivete: Como fazemos?
[03/05/2022, 10:51:36] Ivete: Vinicius mandei no seu e-mail a declaração
[03/05/2022, 10:52:17] Ivete: Espero que vc providencie o que tiver que providenciar
[03/05/2022, 10:53:11] Ivete: Senão terei que entrar com um pedido junto ao Airbnb e acho que não seria nada adequado. Mas vc não me responde
[16/05/2022, 09:55:40] Ivete: Vinícius bom dia!
[16/05/2022, 09:55:54] Ivete: Consegue me mandar algum dinheiro ?
[16/05/2022, 09:56:16] Vinicius Bombinhas: Bom dia
[16/05/2022, 09:56:45] Ivete: Como vc está Vinícius?
[16/05/2022, 09:57:09] Vinicius Bombinhas: Essa semana vou conseguir
[16/05/2022, 09:57:20] Ivete: Que ótimo !
[16/05/2022, 09:57:27] Ivete: Está melhor ?
[16/05/2022, 09:58:00] Vinicius Bombinhas: Ainda não voltei ao escritório, estou trabalhando de casa. Mas aos poucos melhorando
[16/05/2022, 09:58:11] Ivete: Que bom !
[16/05/2022, 09:58:18] Ivete: Melhoras tá !
[16/05/2022, 09:58:26] Ivete: Torcendo por vc!
[16/05/2022, 09:58:27] Vinicius Bombinhas: Obrigado
[23/05/2022, 23:06:28] Ivete: Vinícius boa noite!
[23/05/2022, 23:06:49] Ivete: Passando pra avisar que estamos em Bombinhas
‎[24/05/2022, 09:17:37] Vinicius Bombinhas: ‎<anexado: 00000837-AUDIO-2022-05-24-09-17-37.opus>
[24/05/2022, 09:21:13] Ivete: E só hoje e amanhã
[24/05/2022, 09:21:29] Ivete: 5a já vamos
[24/05/2022, 09:21:45] Ivete: Um pouco mais tarde te digo
[24/05/2022, 10:30:23] Ivete: Vc conseguirá me mandar um pouco de dinheiro ?
[27/05/2022, 07:24:10] Ivete: Bom dia! Semana passada vc ficou de mandar um dinheiro. Não mandou! Está semana também não ! Preciso que me mande um pouco de dinheiro.
‎[27/05/2022, 07:46:04] Vinicius Bombinhas: ‎<anexado: 00000843-AUDIO-2022-05-27-07-46-04.opus>
[27/05/2022, 12:38:34] Ivete: O apto tá livre
[12/06/2022, 21:15:22] Ivete: Boa noite!
[12/06/2022, 21:15:51] Ivete: Preciso que me mande algum dinheiro .
[12/06/2022, 21:16:28] Ivete: Refiz as contas e vc nos deve 32.652,15
[12/06/2022, 21:16:48] Ivete: Preciso que vá pagando um pouco por mês
[12/06/2022, 21:17:00] Ivete: Mesmo que seja pouco
[12/06/2022, 21:17:33] Ivete: E ainda deve a última locação após esta
[12/06/2022, 21:17:46] Ivete: Digo após este valor
[13/06/2022, 08:40:16] Vinicius Bombinhas: Bom dia, essa semana vou conseguir 2.000 para enviar
[13/06/2022, 08:40:38] Ivete: Está ótimo . Fico no aguardo
[20/06/2022, 07:17:41] Ivete: Bom dia Vinícius ! Aguardando os 2 mil.
[20/06/2022, 09:51:36] Vinicius Bombinhas: Bom dia. Sim, atrasou um pouco por conta do feriado. Assim que fizer envio o comprovante
[22/06/2022, 05:41:04] Ivete: Bom-dia! Aguardando o valor prometido
[23/06/2022, 07:25:26] Ivete: Bom dia! Precisando de dinheiro!
[23/06/2022, 07:46:14] Vinicius Bombinhas: Bom dia. Hoje consigo o valor. Quando fizer a transferência mando o comprovante
[23/06/2022, 07:46:28] Ivete: Obrigada
‎[24/06/2022, 08:37:03] Vinicius Bombinhas: ‎<anexado: 00000860-AUDIO-2022-06-24-08-37-03.opus>
[24/06/2022, 08:40:45] Ivete: Estou no aguardo
[24/06/2022, 08:45:12] Ivete: Manda pra este pix  
45-984055504
[24/06/2022, 08:46:54] Vinicius Bombinhas: Ok
[24/06/2022, 18:37:48] Ivete: Aguardando o dinheiro
[24/06/2022, 19:29:00] Ivete: O que aconteceu com os 30 mil que vc recebeu ?
[24/06/2022, 19:43:07] Vinicius Bombinhas: Oi D. Ivete boa noite, eu tive um problema de saude nessa temporada que me impediu de trabalhar desde Janeiro. Eu não recebi o valor das comissões que entrariam para manter meu financeiro em dia sem ter os atrasos nos pagamentos como sempre tivemos em nossa relação comercial. Esse erro não era para ter acontecido, foi falha na minha administração. Estou de volta agora no mercado e vou quitar essa dívida. Ainda não tenho a data exata mas as comissões vão entrar e vou efetuar os pagamentos regularmente. Mais uma vez peço desculpas por esse erro, foi uma das piores fases da minha vida. 

Eu sou muito grato pela confiança que vocês me deram e todo esse transtorno me dói muito por não ter correspondido. 

Estou fazendo meu máximo para solucionar esse grande incomodo que gerei para vocês.

Estou tentando um valor maior que R$2.000 para fazer o pagamento ainda esse mês, e todo meu trabalho está focado em quitar essa dívida.
[24/06/2022, 19:44:17] Ivete: Não entendi … mas o dinheiro não ia pra vc?
[24/06/2022, 19:44:57] Ivete: Eu tenho certeza que vc e uma pessoa correta
[24/06/2022, 19:48:32] Ivete: E vamos acertando. Se vc. Conseguir pagar 2 mil por mês com  12 meses e alguns aportes vc termina
[24/06/2022, 19:50:34] Vinicius Bombinhas: Sim, mas vou fazer aportes maiores para que antes de começar a temporada já esteja com isso resolvido.
[29/06/2022, 11:14:36] Ivete: E aí Vinícius ?
[29/06/2022, 11:14:46] Ivete: Sobre o valor?
‎[29/06/2022, 11:22:28] Vinicius Bombinhas: ‎<anexado: 00000873-AUDIO-2022-06-29-11-22-28.opus>
[29/06/2022, 11:23:49] Ivete: Sim
[05/07/2022, 09:58:29] Ivete: Vinícius bom dia!
[05/07/2022, 09:58:38] Ivete: Sobre os 2 mil?
[06/07/2022, 13:34:55] Ivete: Vinícius boa tarde! Sobre os 2 mil?
[06/07/2022, 13:36:14] Vinicius Bombinhas: Boa tarde D. Ivete. Ainda não consegui, estou trabalhando para isso.
[06/07/2022, 13:36:32] Ivete: No aguardo
[27/07/2022, 12:50:48] Ivete: Vinícius bom dia!
[27/07/2022, 12:51:01] Ivete: Preciso pelo menos de mil reais
[27/07/2022, 15:44:16] Vinicius Bombinhas: Boa tarde D Ivete. Quando conseguir posso fazer naquele pix?
[27/07/2022, 15:44:21] Vinicius Bombinhas: Esse
[27/07/2022, 15:44:28] Ivete: Por favor
[27/07/2022, 15:58:23] Ivete: Mas faça força para me mandar. Estou precisando
[03/08/2022, 14:33:07] Ivete: Vinicius boa tarde!
[03/08/2022, 14:35:59] Vinicius Bombinhas: Oi D. Ivete boa tarde. Estou trabalhando aqui para conseguir ainda essa semana o valor
[09/08/2022, 07:12:44] Ivete: Vinícius bom dia, espero que vc esteja bem. Tenho sido bastante paciente em relação a seu débito conosco. Mas realmente preciso de uma contrapartida.
[09/08/2022, 07:18:33] Vinicius Bombinhas: Bom dia D. Ivete, peço desculpas novamente pelo atraso, está tudo bastante difícil pra mim. Mas vou conseguir um empréstimo com um amigo agora pela manhã e já envio o valor na chave pix informada
‎[09/08/2022, 11:24:03] Vinicius Bombinhas: ‎<anexado: 00000890-PHOTO-2022-08-09-11-24-03.jpg>
[09/08/2022, 11:24:17] Ivete: Obrigada Vinícius.
[05/09/2022, 08:24:40] Ivete: Bom dia Vinícius , espero que tudo esteja bem com vc e sua família. Venho conversando com o advogado de nossa família sobre o que aconteceu com vc e o que ocorreu em relação aos aluguéis de nosso apartamento . Conforme lhe dissemos não temos intenção de prejudicá-lo com qualquer ação ou denúncia, mas precisamos assegurar o pagamento deste valor que é muito alto. Por isso precisamos que nos envie um plano de pagamento dentro de suas possibilidades para que possamos formalizar um acordo.
[05/09/2022, 08:45:55] Vinicius Bombinhas: Bom dia D Ivete. A maior parte da minha comissão é feita durante o verão e pretendo fazer os pagamentos maiores durante a temporada. Vou montar um plano de pagamento para enviar a vocês
[05/09/2022, 08:46:36] Ivete: Certo
[05/09/2022, 09:09:10] Ivete: Não precisa ser tudo nesta temporada. Entendemos que passou por dificuldades , mas vc pode fazer pagamentos maiores no verão e depois vai pagando valores menores.
[06/11/2022, 20:16:49] Ivete: Vinícius boa noite
[06/11/2022, 20:17:17] Ivete: Espero que tudo esteja bem
[06/11/2022, 20:19:18] Ivete: Continuo querendo acertar com vc numa boa, porém vc não tem dado retorno pro Bruno e então acho que não nos resta fazer outra coisa que tomar algumas ações que prejudicarão vc. Não gostaria de fazer isso, mas vou precisar
[06/11/2022, 20:21:11] Vinicius Bombinhas: Oi D. Ivete boa noite. Eu recebi o plano de pagamento que o Bruno me enviou e não estava encontrando uma solução para cumprir com o pagamento estipulado. Ainda não consegui entrar em uma imobiliária estou trabalhando por conta e está difícil pra mim
[06/11/2022, 20:21:53] Ivete: Mas preciso que vc pague um pouco a cada mês
[06/11/2022, 20:22:18] Ivete: Senão vc nunca conseguirá
[06/11/2022, 20:22:43] Ivete: Precisa me dizer o que pode pagar e começar a pagar.
‎[09/11/2022, 07:54:35] Vinicius Bombinhas: ‎<anexado: 00000903-AUDIO-2022-11-09-07-54-35.opus>
[09/11/2022, 09:29:00] Ivete: Que bom !
[09/11/2022, 09:29:58] Ivete: Importante é começar a pagar .
[09/11/2022, 09:30:16] Ivete: Mesmo que demore um pouco
‎[06/12/2022, 07:18:14] Vinicius Bombinhas: ‎<anexado: 00000907-AUDIO-2022-12-06-07-18-14.opus>
[06/12/2022, 08:12:16] Ivete: Obrigada Vinícius
[06/12/2022, 08:12:46] Ivete: 045-984055501
[06/12/2022, 08:12:50] Ivete: Roberto
‎[06/12/2022, 08:52:46] Vinicius Bombinhas: ‎<anexado: 00000911-PHOTO-2022-12-06-08-52-46.jpg>
[06/12/2022, 08:53:08] Ivete: 👍🙏
[09/01/2023, 19:32:23] Ivete: Oi Vinícius, um bom ano! Consegue mandar um pouco de dinheiro.
[09/01/2023, 19:51:38] Vinicius Bombinhas: Um bom ano para nós
[09/01/2023, 19:51:43] Vinicius Bombinhas: Vou fazer e te envio
[09/01/2023, 19:51:55] Vinicius Bombinhas: Nesse mesmo?
[09/01/2023, 20:39:22] Ivete: Sim
‎[12/01/2023, 10:31:35] Vinicius Bombinhas: ‎<anexado: 00000918-PHOTO-2023-01-12-10-31-35.jpg>
[12/01/2023, 10:32:30] Ivete: Obrigada Vinícius
[12/01/2023, 10:45:38] Vinicius Bombinhas: Eu que agradeço a compreensão 🙏🏻
[18/01/2023, 15:47:37] Ivete: Vinicius tem uma pessoa procurando imóvel . Mas é mais gente do que o Predio permite
[18/01/2023, 15:47:54] Vinicius Bombinhas: Sim, a cidade está uma loucura
[18/01/2023, 15:48:07] Ivete: Posso passar seu contato ou da sua atual imobiliária?
[18/01/2023, 15:48:22] Vinicius Bombinhas: Pode sim, no entanto também não temos disponibilidade
[18/01/2023, 15:48:33] Ivete: E pra fevereiro
[18/01/2023, 15:48:44] Ivete: Qual é a imobiliária?
[18/01/2023, 15:49:23] Vinicius Bombinhas: SC HOMES IMÓVEIS
(47) 99976-6262
https://maps.app.goo.gl/o6qngeuCfHkvh91L8?g_st=iw
[18/01/2023, 15:49:47] Ivete: Ok vou encaminhar
[07/03/2023, 13:23:48] Ivete: boa tarde Vinicius. Esta bem?
[07/03/2023, 13:24:03] Ivete: Aguardando algum valor seu
‎[08/03/2023, 09:23:15] Vinicius Bombinhas: ‎<anexado: 00000931-AUDIO-2023-03-08-09-23-15.opus>
[08/03/2023, 09:24:28] Ivete: certo ,obrigado. Sim mesmo pix . No aguardo
[12/04/2023, 18:05:35] Ivete: Oi Vinícius
[12/04/2023, 18:05:48] Ivete: Aguardando um dinheiro seu
[12/04/2023, 18:38:22] Vinicius Bombinhas: Oi D Ivete boa noite. Estamos na parte final da negociação da venda de um apartamento. Assim que entrar faço pagamento, e ao longo desses meses o que entrar de comissão vou fazendo pagamentos mensais para quitar o saldo.
[22/05/2023, 15:57:27] Ivete: Oi Vinícius no aguardo !
‎[22/05/2023, 17:39:37] Vinicius Bombinhas: ‎<anexado: 00000937-AUDIO-2023-05-22-17-39-37.opus>
[23/05/2023, 13:41:28] Ivete: Aguardo
[23/05/2023, 14:12:17] Ivete: Mas precise que de uma solução para isso.
[16/06/2023, 10:44:44] Ivete: Vinicius bom dia. 
Tenho sido muito paciente, mas preciso começar a receber, mesmo que seja mil reais ao mes
[16/06/2023, 14:36:03] Vinicius Bombinhas: Oi D Ivete boa tarde. A partir de Agosto vou conseguir fazer pagamentos regulares de mil reais e na temporada adiantar um valor maior
[16/06/2023, 14:36:50] Vinicius Bombinhas: Agradeço mais uma vez a paciência e entender este momento que passei, estou trabalhando para que tudo volte ao normal e consiga compensar vocês
[16/06/2023, 14:37:14] Ivete: Tá bom . Vou considerar agosto data limite. Sucesso pra vc, sempre!
[16/06/2023, 14:37:34] Vinicius Bombinhas: Muito obrigado 🙏🏻
[11/08/2023, 16:54:10] Vinicius Bombinhas: Boa tarde D. Ivete, estou aguardando cair meu pagamento esse mês para fazer o pagamento a vocês de R$1.000 conforme combinado. Qual chave pix posso fazer?
[11/08/2023, 16:55:16] Ivete: Obrigada Vinicius . Pode mandar para 23109530910
[11/08/2023, 16:56:17] Ivete: E no Nu Bank em meu nome
[02/09/2023, 09:03:11] Ivete: Vinicius bom dia , aguardando seu pagamento até o dia 10, Como eu disse lá atrás e a data limite
[02/09/2023, 10:06:43] Ivete: Tenho tido paciência , mas infelizmente tomarei medidas se vc não começar a pagar.
[02/09/2023, 11:09:25] Vinicius Bombinhas: Bom dia D Ivete. Certo, será pago. Eu não recebi em agosto. Esse mês de setembro começo a receber por conta do feriado
[11/09/2023, 13:21:10] Vinicius Bombinhas: Bom dia D Ivete. Hoje vou fazer pagamento de R$1.000. Ontem estava corrido não fechamos as contas, hoje vou pedir adiantamento do feriado e faço
[11/09/2023, 13:23:43] Vinicius Bombinhas: Nessa chave aqui mesmo
[11/09/2023, 14:13:25] Ivete: Boa tarde! Esta mesma Vinicius . Obrigada
‎[11/09/2023, 19:22:13] Vinicius Bombinhas: ‎<anexado: 00000954-PHOTO-2023-09-11-19-22-13.jpg>
[11/09/2023, 19:27:43] Ivete: Que bom Vinicius! Que Deus te ajude a ter uma temporada ótima! Com muitos negócios
[19/10/2023, 11:07:10] Vinicius Bombinhas: Bom dia D Ivete, vou fazer mais um pix de 1.000
[19/10/2023, 11:07:23] Vinicius Bombinhas: Qual chave posso fazer?
[19/10/2023, 13:42:54] Ivete: Boa tarde pode ser está que vc mandou outra vez
[19/10/2023, 13:43:08] Ivete: 23109530910
‎[19/10/2023, 13:54:16] Vinicius Bombinhas: ‎<anexado: 00000960-PHOTO-2023-10-19-13-54-16.jpg>
[19/10/2023, 13:57:53] Ivete: Obrigada
[19/10/2023, 14:00:37] Vinicius Bombinhas: Eu quem agradeço 🙏🏻
[26/12/2023, 18:31:38] Ivete: Bom ano para vc e família.
[26/12/2023, 18:31:50] Ivete: Aguardando seus depósitos
[04/01/2024, 16:29:43] Ivete: Vinicius vc não respondeu mais. Estou entrando com um processo para cobrar o que me deve e uma representação junto ao Creci.
