# Otimizado para segurança A+ Auditoria Qualys SSL
# https://beguier.eu/nicolas/articles/nginx-tls-security-configuration.html
listen 8443 ssl default_server;
# listen 443 quic reuseport;
# http3 on;
http2 on;
# Add Alt-Svc header to advertise HTTP/3 support to clients
# add_header Alt-Svc 'h3-23=":443"'; # Note: 'h3-23' denotes the draft version and may change

#listen [::]:443 ipv6only=on ssl http2;

#ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

ssl_certificate /etc/nginx/ssl/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#listen 443 ssl http2;
# listen [::]:443 ssl http2;

# SSL Tickets abre brechas de segurança:
# https://datatracker.ietf.org/doc/html/rfc5077#section-5
ssl_session_tickets off;
# ssl_protocols TLSv1.2 TLSv1.3;
# Implement only 1.3 for increased Cyber Security, SEO and SSL Grade
ssl_protocols TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305; 
ssl_prefer_server_ciphers on; 

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
