listen 8443 ssl http2 default_server;
#listen [::]:443 ipv6only=on ssl http2;

#ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

ssl_certificate /etc/nginx/ssl/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#listen 443 ssl http2;
# listen [::]:443 ssl http2;
#ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
# SSL Tickets abre brechas de segurança:
# https://datatracker.ietf.org/doc/html/rfc5077#section-5
ssl_session_tickets off;
# ssl_protocols TLSv1.2 TLSv1.3;
# Implement only 1.3 for increased Cyber Security, SEO and SSL Grade
ssl_protocols TLSv1.3;
ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
# ssl_prefer_server_ciphers off;
