diff --git a/src/lib/Main.svelte b/src/lib/Main.svelte
index e605a46..cd2b1e2 100644
--- a/src/lib/Main.svelte
+++ b/src/lib/Main.svelte
@@ -9,7 +9,7 @@
 	import TranscribeSvg from './TranscribeSvg.svelte';
 	import PrintSvg from './PrinterSvg.svelte';
 	import ErrorSvg from './ErrorSvg.svelte';
-	import { MessageCircle, Upload, Zap, Shield, Info, Smartphone, Apple, FileText, X } from "lucide-svelte";
+	import { MessageCircle, Upload, Zap, Shield, Info, Smartphone, Apple, FileText, X, Download } from "lucide-svelte";
 
 	/**
 	 * @typedef {import('./types/toast.type.js').ToastTypes} ToastTypes
@@ -33,6 +33,18 @@
 	/** @type {string=}*/
 	let showLimitacoesModal = false;
 	let showLGPDModal = false;
+	let showMediaModal = false;
+	
+	/**
+	 * @typedef {object} MediaModalData
+	 * @property {string} type - 'image' | 'pdf'
+	 * @property {string} src - URL da mídia
+	 * @property {string} filename - Nome do arquivo
+	 * @property {string[]=} links - Para PDFs com múltiplas páginas
+	 */
+	/** @type {MediaModalData=} */
+	let currentMedia = null;
+
 	/**
 	 * @typedef {object} ApiResult
 	 * @property {string} Date
@@ -131,6 +143,24 @@
 
 	const toggleLGPDModal = () => (showLGPDModal = !showLGPDModal);
 
+	const toggleMediaModal = () => {
+		showMediaModal = !showMediaModal;
+		if (!showMediaModal) {
+			currentMedia = null;
+		}
+	};
+
+	/**
+	 * @param {string} src
+	 * @param {string} filename
+	 * @param {string} type
+	 * @param {string[]=} links
+	 */
+	const openMediaModal = (src, filename, type, links = null) => {
+		currentMedia = { src, filename, type, links };
+		showMediaModal = true;
+	};
+
 	/** @param {[string, string, Blob][]} urls */
 	const processMessages = async (urls) =>
 		(async () => {
@@ -623,7 +653,7 @@
 				</div>
 
 				<!-- Container das mensagens -->
-				<div class="p-6 space-y-4 overflow-y-auto max-h-[calc(75vh-100px)] scroll-smooth">
+				<div class="message-container p-6 space-y-4 overflow-y-auto max-h-[calc(75vh-100px)] scroll-smooth">
 					{#each messages as message, index}
 						{@const attachedPdfMsg = message.FileAttached && message.links}
 						{@const isLongMessage = message?.links?.length > 4 || message?.Message?.length > 900}
@@ -631,7 +661,7 @@
 
 						<div class="message-wrapper animate-slide-in" style="animation-delay: {index * 0.05}s">
 							<div class="flex {isOutgoing ? 'justify-end' : 'justify-start'} mb-3">
-								<div class="max-w-[75%] group">
+								<div class="max-w-[75%] sm:max-w-[85%] group">
 									<!-- Bubble da mensagem -->
 									<div class="relative {isOutgoing 
 										? 'bg-gradient-to-br from-emerald-500 to-emerald-600 text-white rounded-[24px] rounded-br-[8px]' 
@@ -649,13 +679,13 @@
 										</div>
 
 										<!-- Conteúdo da mensagem -->
-										<div class="message-content">
+										<div class="message-content w-full min-w-0">
 											{#if message.FileAttached}
 												<!-- Anexos PDF -->
 												{#if attachedPdfMsg}
 													<div class="mb-3">
 														<div class="flex items-center space-x-2 mb-3 p-2 {isOutgoing ? 'bg-white/10' : 'bg-gray-50'} rounded-lg">
-															<FileText class="w-4 h-4 {isOutgoing ? 'text-white' : 'text-gray-600'}" />
+															<FileText class="w-4 h-4 {isOutgoing ? 'text-white' : 'text-gray-600'} flex-shrink-0" />
 															<span class="text-sm {isOutgoing ? 'text-white/90' : 'text-gray-600'} truncate">
 																{getFileName(message.FileAttached)}
 															</span>
@@ -664,13 +694,24 @@
 														<div class="grid grid-cols-2 gap-2 mb-3">
 															{#each message.links as link, linkIndex}
 																{#if !(linkIndex % 2) && message.links[linkIndex + 1] !== 'pdf'}
-																	<div class="relative overflow-hidden rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
+																	<div 
+																		class="relative overflow-hidden rounded-lg shadow-md hover:shadow-lg transition-all duration-300 cursor-pointer transform hover:scale-105"
+																		on:click={() => openMediaModal(link, getFileName(message.FileAttached), 'pdf', message.links)}
+																		on:keydown={(e) => e.key === 'Enter' && openMediaModal(link, getFileName(message.FileAttached), 'pdf', message.links)}
+																		tabindex="0"
+																		role="button"
+																		aria-label="Visualizar PDF em tamanho maior"
+																	>
 																		<img
 																			src={link}
 																			alt="Página do Documento"
-																			class="w-full h-24 object-cover hover:scale-110 transition-transform duration-300 cursor-pointer"
+																			class="w-full h-24 object-cover"
 																		/>
-																		<div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent"></div>
+																		<div class="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity">
+																			<div class="bg-white/90 rounded-full p-2">
+																				<FileText class="w-4 h-4 text-gray-700" />
+																			</div>
+																		</div>
 																	</div>
 																{/if}
 															{/each}
@@ -683,8 +724,8 @@
 																rel="noopener noreferrer"
 																class="inline-flex items-center space-x-1 text-sm {isOutgoing ? 'text-white hover:text-emerald-100' : 'text-emerald-600 hover:text-emerald-700'} underline underline-offset-2 hover:no-underline transition-colors"
 															>
-																<FileText class="w-3 h-3" />
-																<span>Baixar PDF completo</span>
+																<FileText class="w-3 h-3 flex-shrink-0" />
+																<span class="truncate">Baixar PDF completo</span>
 															</a>
 														{/if}
 													</div>
@@ -692,23 +733,36 @@
 
 												<!-- Arquivos de áudio -->
 												{#if isAudioFile(message.FileAttached)}
-													<div class="mb-2">
-														<Audio
-															filename={getFileName(message.FileAttached)}
-															fileUrl={message.FileURL}
-															audioTranscription={message.AudioTranscription}
-														/>
+													<div class="mb-2 w-full max-w-full overflow-hidden">
+														<div class="w-full max-w-full">
+															<Audio
+																filename={getFileName(message.FileAttached)}
+																fileUrl={message.FileURL}
+																audioTranscription={message.AudioTranscription}
+															/>
+														</div>
 													</div>
 												<!-- Imagens -->
 												{:else if isImgFile(message.FileAttached)}
 													<div class="mb-2">
-														<div class="relative overflow-hidden rounded-lg shadow-lg max-w-xs">
+														<div 
+															class="relative overflow-hidden rounded-lg shadow-lg max-w-xs cursor-pointer transform hover:scale-105 transition-all duration-300"
+															on:click={() => openMediaModal(message.FileURL, getFileName(message.FileAttached), 'image')}
+															on:keydown={(e) => e.key === 'Enter' && openMediaModal(message.FileURL, getFileName(message.FileAttached), 'image')}
+															tabindex="0"
+															role="button"
+															aria-label="Visualizar imagem em tamanho maior"
+														>
 															<img
 																src={message.FileURL}
 																alt="Mídia compartilhada"
-																class="w-full h-auto object-cover hover:scale-110 transition-transform duration-300 cursor-pointer"
+																class="w-full h-auto object-cover"
 															/>
-															<div class="absolute inset-0 bg-gradient-to-t from-black/10 to-transparent opacity-0 hover:opacity-100 transition-opacity duration-300"></div>
+															<div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 hover:opacity-100 transition-opacity flex items-center justify-center">
+																<div class="bg-white/90 rounded-full p-3">
+																	<div class="w-4 h-4 border-2 border-gray-700 rounded-sm"></div>
+																</div>
+															</div>
 														</div>
 													</div>
 												<!-- Vídeos -->
@@ -721,8 +775,8 @@
 												<!-- Arquivos Word -->
 												{:else if isWordFile(message.FileAttached)}
 													<div class="flex items-center space-x-2 p-2 {isOutgoing ? 'bg-white/10' : 'bg-gray-50'} rounded-lg">
-														<FileText class="w-4 h-4 {isOutgoing ? 'text-white' : 'text-gray-600'}" />
-														<span class="text-sm {isOutgoing ? 'text-white/90' : 'text-gray-600'}">
+														<FileText class="w-4 h-4 {isOutgoing ? 'text-white' : 'text-gray-600'} flex-shrink-0" />
+														<span class="text-sm {isOutgoing ? 'text-white/90' : 'text-gray-600'} truncate">
 															{getFileName(message.FileAttached)}
 														</span>
 													</div>
@@ -775,13 +829,13 @@
 						href="https://faq.whatsapp.com/1180414079177245/?cms_platform=iphone&helpref=platform_switcher"
 						class="bg-gray-200 p-4 rounded-full hover:bg-emerald-100 transition"
 					>
-						<img src="/apple.png" alt="Apple" class="w-8 h-8 hover:scale-110 transition-transform duration-300 cursor-pointer" />
+						<img src="/apple.png" alt="Apple" class="w-8 h-8" />
 					</a>
 					<a
 						href="https://faq.whatsapp.com/1180414079177245/?helpref=uf_share"
 						class="bg-gray-200 p-4 rounded-full hover:bg-emerald-100 transition"
 					>
-						<img src="/android.png" alt="Android" class="w-8 h-8 hover:scale-110 transition-transform duration-300 cursor-pointer" />
+						<img src="/android.png" alt="Android" class="w-8 h-8" />
 					</a>
 				</div>
 			</div>
@@ -818,43 +872,130 @@
 		{/if}
 	</div>
 
-	<!-- Modais -->
+	<!-- Modal de Mídia -->
+	{#if showMediaModal && currentMedia}
+		<div 
+			class="fixed inset-0 bg-black/80 backdrop-blur-sm flex justify-center items-center z-50 p-4"
+			on:click={toggleMediaModal}
+			transition:fade={{ duration: 300 }}
+		>
+			<div 
+				class="relative bg-white rounded-2xl shadow-2xl max-w-6xl max-h-[90vh] overflow-hidden"
+				on:click|stopPropagation
+			>
+				<!-- Header do Modal -->
+				<div class="flex items-center justify-between p-4 bg-gradient-to-r from-emerald-500 to-teal-500 text-white">
+					<div class="flex items-center space-x-3 min-w-0 flex-1">
+						<FileText class="w-5 h-5 flex-shrink-0" />
+						<span class="font-semibold truncate">{currentMedia.filename}</span>
+					</div>
+					<div class="flex items-center space-x-2 flex-shrink-0">
+						{#if currentMedia.type === 'pdf' && currentMedia.links && currentMedia.links.length >= 2 && currentMedia.links[1] === 'pdf'}
+							<a
+								href={currentMedia.links[0]}
+								target="_blank"
+								rel="noopener noreferrer"
+								class="p-2 hover:bg-white/20 rounded-lg transition-colors"
+								title="Baixar PDF completo"
+							>
+								<Download class="w-5 h-5" />
+							</a>
+						{/if}
+						<button
+							on:click={toggleMediaModal}
+							class="p-2 hover:bg-white/20 rounded-lg transition-colors"
+							title="Fechar"
+						>
+							<X class="w-5 h-5" />
+						</button>
+					</div>
+				</div>
+
+				<!-- Conteúdo do Modal -->
+				<div class="p-6 overflow-auto max-h-[calc(90vh-80px)]">
+					{#if currentMedia.type === 'image'}
+						<!-- Imagem em tamanho grande -->
+						<div class="flex justify-center">
+							<img
+								src={currentMedia.src}
+								alt={currentMedia.filename}
+								class="max-w-full max-h-[70vh] object-contain rounded-lg shadow-lg"
+							/>
+						</div>
+					{:else if currentMedia.type === 'pdf'}
+						<!-- PDF com todas as páginas -->
+						<div class="space-y-6">
+							<h3 class="text-lg font-semibold text-gray-800 mb-4">Visualização do Documento</h3>
+							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
+								{#each currentMedia.links as link, linkIndex}
+									{#if !(linkIndex % 2) && currentMedia.links[linkIndex + 1] !== 'pdf'}
+										<div class="relative">
+											<img
+												src={link}
+												alt="Página {Math.floor(linkIndex / 2) + 1}"
+												class="w-full h-auto object-contain rounded-lg shadow-md border border-gray-200"
+											/>
+											<div class="absolute top-2 left-2 bg-black/70 text-white px-2 py-1 rounded text-xs">
+												Página {Math.floor(linkIndex / 2) + 1}
+											</div>
+										</div>
+									{/if}
+								{/each}
+							</div>
+						</div>
+					{/if}
+				</div>
+			</div>
+		</div>
+	{/if}
+
+	<!-- Modais existentes -->
 	{#if showLimitacoesModal}
-		<div class="fixed inset-0 bg-black/60 flex justify-center items-center z-50" on:click={toggleLimitacoesModal}>
-			<div class="bg-white rounded-xl p-8 max-w-md shadow-2xl relative" on:click|stopPropagation>
-				<!-- Botão X para fechar -->
-				<button
-					class="absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 transition-colors"
-					on:click={toggleLimitacoesModal}
-				>
-					<X class="w-5 h-5 text-gray-500" />
-				</button>
-				
-				<h2 class="text-2xl font-bold mb-4">Limitações</h2>
-				<ul class="list-disc list-inside text-gray-700 space-y-2">
-					<li>Grupos não suportados</li>
-					<li>Tamanho máximo dos arquivos: 40 Mb</li>
-					<li>Não confere garantia de autenticidade</li>
-				</ul>
+		<div class="fixed inset-0 bg-black/60 flex justify-center items-center z-50 p-4" on:click={toggleLimitacoesModal}>
+			<div class="bg-white rounded-xl max-w-md w-full shadow-2xl" on:click|stopPropagation>
+				<!-- Header do Modal -->
+				<div class="flex items-center justify-between p-6 border-b border-gray-200">
+					<h2 class="text-2xl font-bold text-gray-800">Limitações</h2>
+					<button
+						on:click={toggleLimitacoesModal}
+						class="p-2 hover:bg-gray-100 rounded-lg transition-colors"
+						title="Fechar"
+					>
+						<X class="w-5 h-5 text-gray-600" />
+					</button>
+				</div>
+				<!-- Conteúdo -->
+				<div class="p-6">
+					<ul class="list-disc list-inside text-gray-700 space-y-2">
+						<li>Grupos não suportados</li>
+						<li>Tamanho máximo dos arquivos: 40 Mb</li>
+						<li>Não confere garantia de autenticidade</li>
+					</ul>
+				</div>
 			</div>
 		</div>
 	{/if}
 
 	{#if showLGPDModal}
-		<div class="fixed inset-0 bg-black/60 flex justify-center items-center z-50" on:click={toggleLGPDModal}>
-			<div class="bg-white rounded-xl p-8 max-w-md shadow-2xl relative" on:click|stopPropagation>
-				<!-- Botão X para fechar -->
-				<button
-					class="absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 transition-colors"
-					on:click={toggleLGPDModal}
-				>
-					<X class="w-5 h-5 text-gray-500" />
-				</button>
-				
-				<h2 class="text-2xl font-bold mb-4">LGPD</h2>
-				<p class="text-gray-700">
-					Não coletamos nenhum dado e todos os arquivos são destruídos após o uso.
-				</p>
+		<div class="fixed inset-0 bg-black/60 flex justify-center items-center z-50 p-4" on:click={toggleLGPDModal}>
+			<div class="bg-white rounded-xl max-w-md w-full shadow-2xl" on:click|stopPropagation>
+				<!-- Header do Modal -->
+				<div class="flex items-center justify-between p-6 border-b border-gray-200">
+					<h2 class="text-2xl font-bold text-gray-800">LGPD</h2>
+					<button
+						on:click={toggleLGPDModal}
+						class="p-2 hover:bg-gray-100 rounded-lg transition-colors"
+						title="Fechar"
+					>
+						<X class="w-5 h-5 text-gray-600" />
+					</button>
+				</div>
+				<!-- Conteúdo -->
+				<div class="p-6">
+					<p class="text-gray-700">
+						Não coletamos nenhum dado e todos os arquivos são destruídos após o uso.
+					</p>
+				</div>
 			</div>
 		</div>
 	{/if}
@@ -915,5 +1056,22 @@
 		.message-wrapper .max-w-\[75\%\] {
 			max-width: 85%;
 		}
+		
+		/* Garantir que os modais sejam responsivos */
+		.message-content {
+			overflow-wrap: break-word;
+			word-break: break-word;
+		}
+	}
+	
+	/* Ajustes específicos para responsividade */
+	@media (max-width: 640px) {
+		.message-wrapper .max-w-\[75\%\] {
+			max-width: 90%;
+		}
+		
+		.message-wrapper .sm\:max-w-\[85\%\] {
+			max-width: 95%;
+		}
 	}
-</style>
+</style>
\ No newline at end of file
